src/locales/en/common.json (before)

{
  "appName": "Codex",
  "nav_dashboard": "Dashboard",
  "nav_journal": "Journal",
  "nav_todo_global": "Global To-Do",
  "nav_projects": "Projects",
  "nav_goals": "Goals",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "page_title_dashboard": "Dashboard",
  "page_title_journal": "Journal",
  "page_title_todo": "Global To-Do List",
  "page_title_projects": "Projects",
  "page_title_goals": "Goals & Progress",
  "page_title_profile": "Profile",
  "page_title_settings": "Settings",
  "settings_notifications_title": "Notifications",
  "settings_appearance_title": "Appearance",
  "settings_language_region_title": "Language & Region",
  "settings_language_label": "Language",
  "settings_timezone_label": "Timezone",
  "settings_select_language_placeholder": "Select language",
  "settings_select_timezone_placeholder": "Select timezone",
  "settings_account_privacy_title": "Account & Privacy",
  "settings_manage_account_data_button": "Manage Account Data",
  "settings_privacy_policy_button": "Privacy Policy",
  "settings_delete_account_button": "Delete Account",
  "theme_light": "Light",
  "theme_dark": "Dark",
  "theme_system": "System Default",
  "login_title": "Log in",
  "login_google_button": "Continue with Google",
  "login_or_continue_with": "Or continue with",
  "login_email_label": "Email",
  "login_password_label": "Password",
  "login_continue_with_password_button": "Continue with password",
  "login_forgot_password_link": "Forgot password?",
  "login_signup_prompt": "Don't have an account? Sign up",
  "login_terms_notice": "By clicking \"Continue with Google/Email\" above, you acknowledge that you have read and understood, and agree to {{appName}}'s Terms & Conditions and Privacy Policy.",
  "signup_title": "Create Account",
  "signup_description": "Join {{appName}} today! Fill in your details below.",
  "signup_username_label": "Username",
  "signup_username_placeholder": "Choose a unique username",
  "signup_username_description": "This will be your public display name.",
  "signup_fullname_label": "Full Name",
  "signup_fullname_placeholder": "Enter your full name",
  "signup_email_label": "Email",
  "signup_email_placeholder": "your.email@example.com",
  "signup_confirm_email_label": "Confirm Email",
  "signup_confirm_email_placeholder": "Re-enter your email",
  "signup_password_label": "Password",
  "signup_password_placeholder": "Create a strong password",
  "signup_password_description": "Min 8 chars, 1 uppercase, 1 lowercase, 1 number, 1 special char.",
  "signup_confirm_password_label": "Confirm Password",
  "signup_confirm_password_placeholder": "Re-enter your password",
  "signup_dob_label": "Date of Birth",
  "signup_dob_placeholder": "Pick a date",
  "signup_accept_terms_label": "I agree to the <1>Terms and Conditions</1> and <3>Privacy Policy</3>.",
  "signup_receive_promotions_label": "I'd like to receive news, promotions, and updates from {{appName}}. (Optional)",
  "signup_submit_button": "Create Account",
  "signup_submit_button_submitting": "Creating Account...",
  "signup_login_prompt": "Already have an account? Log in",
  "signup_terms_notice": "By creating an account, you acknowledge that you have read and understood, and agree to {{appName}}'s Terms & Conditions and Privacy Policy.",
  "forgot_password_title": "Forgot Password?",
  "forgot_password_description": "This is a placeholder page for password recovery.",
  "forgot_password_message": "Password recovery functionality will be implemented here.",
  "forgot_password_back_to_login_button": "Back to Log in",
  "dashboard_day_diary_summary": "Day's Diary Summary",
  "dashboard_view_full_entry_button": "View Full Entry",
  "dashboard_upcoming_global_tasks": "Upcoming Global Tasks",
  "dashboard_view_all_tasks_button": "View All Tasks",
  "dashboard_focus_project_tasks": "Focus Project Tasks",
  "dashboard_go_to_projects_button": "Go to Projects",
  "dashboard_project_milestones": "Project Milestones",
  "dashboard_view_roadmap_button": "View Roadmap",
  "dashboard_goal_progress": "Goal Progress",
  "dashboard_view_goals_button": "View Goals",
  "dashboard_habit_checkins": "Habit Check-ins",
  "dashboard_update_habits_button": "Update Habits",
  "projects_create_new_project_button": "Create New Project",
  "profile_your_avatar_title": "Your Avatar",
  "profile_account_details_title": "Account Details",
  "profile_password_security_title": "Password & Security",
  "profile_change_avatar_button": "Change Avatar",
  "profile_username_label": "Username",
  "profile_display_name_label": "Display Name",
  "profile_email_label": "Email Address",
  "profile_bio_label": "Bio",
  "profile_save_changes_button": "Save Changes",
  "profile_change_password_button": "Change Password",
  "profile_username_unchangeable_notice": "Your unique username cannot be changed.",
  "profile_bio_placeholder": "Tell us a little about yourself...",
  "common_cancel": "Cancel",
  "common_save": "Save",
  "common_add": "Add",
  "common_edit": "Edit",
  "common_delete": "Delete",
  "common_view": "View",
  "common_close": "Close",
  "common_optional_suffix": "(Optional)",
  "common_required_field": "This field is required.",
  "common_required_field_title_content": "Title and content are required.",
  "common_required_field_name": "Name field is required.",
  "common_required_field_title_date": "Title and date are required.",
  "common_required_field_title_url": "Title and URL are required.",
  "common_invalid_url": "Invalid URL format.",
  "common_description": "Description",
  "common_title": "Title",
  "common_status": "Status",
  "common_priority": "Priority",
  "common_due_date": "Due Date",
  "common_target_date": "Target Date",
  "common_start_date": "Start Date",
  "common_end_date": "End Date",
  "common_pick_a_date": "Pick a date",
  "common_today": "today",
  "common_invalid_date": "Invalid Date",
  "common_task_prefix": "Task",
  "common_feature_not_implemented": "Feature not yet implemented.",
  "goal_modal_add_title": "Add New Goal",
  "goal_modal_edit_title": "Edit Goal",
  "goal_title_label": "Goal Title",
  "goal_title_placeholder": "e.g., Learn a new skill",
  "goal_description_placeholder": "Details about your goal",
  "goal_sub_goals_label": "Sub-Goals",
  "goal_sub_goal_placeholder": "New sub-goal title",
  "goal_remove_sub_goal_aria_label": "Remove sub-goal",
  "goal_no_sub_goals_text": "No sub-goals yet. Add some to track detailed progress.",
  "goal_save_button": "Save Goal",
  "goal_add_new_goal_button": "Add New Goal",
  "goal_add_new_habit_button": "Add New Habit",
  "goal_your_goals_title": "Your Goals",
  "goal_no_goals_placeholder": "No goals defined yet. Set some aspirations!",
  "goal_habit_tracker_title": "Habit Tracker",
  "goal_progress_label": "Progress",
  "goal_sub_goal_item_label_prefix": "Sub-goal",
  "goal_toggle_subgoal_aria_label": "Toggle sub-goal {{subGoalTitle}}",
  "goal_alert_title_required": "Goal title is required.",
  "habit_modal_add_title": "Add New Habit",
  "habit_name_label": "Habit Name",
  "habit_name_placeholder": "e.g., Read for 30 minutes",
  "habit_frequency_label": "Frequency",
  "habit_frequency_daily": "Daily",
  "habit_frequency_weekly": "Weekly",
  "habit_save_button": "Save Habit",
  "habit_tracker_card_title": "Habit Check-in",
  "habit_tracker_card_description": "Track your daily and weekly habits for {{date}}.",
  "habit_tracker_frequency_prefix": "Frequency:",
  "habit_tracker_last_checked_prefix": "Last:",
  "habit_tracker_no_habits_placeholder": "No habits defined yet. Add some to start tracking!",
  "habit_check_in_aria_label": "Check in for habit {{habitName}} on {{date}}",
  "habit_alert_name_required": "Habit name is required.",
  "journal_new_entry_button_today": "New Entry for Today",
  "journal_new_entry_button_date": "New Entry for {{date}}",
  "journal_entry_form_title_edit": "Edit Entry",
  "journal_entry_form_title_new": "New Journal Entry",
  "journal_entry_title_placeholder": "Entry Title",
  "journal_tiptap_placeholder": "Write your thoughts...",
  "journal_save_entry_button": "Save Entry",
  "journal_no_entries_placeholder": "No entries for {{date}}.",
  "journal_create_one_link": "Create one?",
  "journal_alert_title_content_required": "Title and content are required for the journal entry.",
  "project_modal_create_title": "Create New Project",
  "project_name_label": "Project Name",
  "project_name_placeholder": "My Awesome Project",
  "project_description_placeholder": "A brief description of your project",
  "project_status_placeholder": "Select status",
  "project_save_button": "Create Project",
  "project_no_projects_placeholder": "No projects yet. Start by creating one!",
  "project_status_planning": "Planning",
  "project_status_active": "Active",
  "project_status_on_hold": "On Hold",
  "project_status_completed": "Completed",
  "project_status_archived": "Archived",
  "project_in_focus_badge": "In Focus",
  "project_view_button": "View Project",
  "project_start_date_prefix": "Start:",
  "project_end_date_prefix": "End:",
  "project_alert_name_required": "Project name is required.",
  "project_detail_not_found_title": "Project Not Found",
  "project_detail_not_found_message": "The requested project could not be found.",
  "project_detail_tab_overview": "Overview",
  "project_detail_tab_tasks": "Tasks ({{count}})",
  "project_detail_tab_roadmap": "Roadmap",
  "project_detail_tab_resources": "Resources",
  "project_detail_notes_card_title": "Project Notes & Details",
  "project_detail_notes_placeholder": "Add notes, ideas, or detailed plans for {{projectName}}...",
  "project_detail_tasks_card_title": "Project Tasks",
  "project_detail_add_task_button": "Add Task",
  "project_detail_close_form_button": "Close Form",
  "project_detail_no_tasks_placeholder": "No tasks for this project yet.",
  "project_detail_roadmap_card_title": "Project Roadmap & Milestones",
  "project_detail_milestone_due_date_prefix": "Due:",
  "project_detail_milestone_mark_complete_aria_label": "Mark milestone {{milestoneTitle}} complete",
  "project_detail_no_milestones_placeholder": "No milestones defined for this project.",
  "project_detail_add_milestone_button": "Add Milestone",
  "project_detail_resources_card_title": "Linked Resources",
  "project_detail_no_resources_placeholder": "No resources linked to this project.",
  "project_detail_add_resource_button": "Add Resource",
  "project_detail_milestone_modal_title": "Add New Milestone",
  "project_detail_milestone_title_label": "Milestone Title",
  "project_detail_milestone_title_placeholder": "e.g., Project Kick-off",
  "project_detail_milestone_save_button": "Save Milestone",
  "project_detail_resource_modal_title": "Add New Resource",
  "project_detail_resource_title_label": "Resource Title",
  "project_detail_resource_title_placeholder": "e.g., Project Documentation",
  "project_detail_resource_url_label": "Resource URL",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Save Resource",
  "project_alert_milestone_title_date_required": "Milestone title and due date are required.",
  "project_alert_resource_title_url_required": "Resource title and URL are required.",
  "project_alert_invalid_url": "Invalid URL. Please include http:// or https://",
  "todo_add_new_task_button": "Add New Task",
  "todo_close_form_button": "Close Form",
  "todo_new_task_form_title_global": "Add New Global Task",
  "todo_new_task_form_title_project": "Add New Task to Project",
  "todo_task_title_placeholder": "e.g., Buy groceries",
  "todo_task_description_placeholder": "Any additional details...",
  "todo_no_tasks_placeholder": "No tasks yet. Add some to get started!",
  "todo_task_item_due_date_prefix": "Due:",
  "todo_task_item_mark_complete_aria_label": "Mark task {{taskTitle}} as {{status}}",
  "todo_task_item_edit_aria_label": "Edit task",
  "todo_task_item_delete_aria_label": "Delete task",
  "task_status_todo": "To Do",
  "task_status_in-progress": "In Progress",
  "task_status_blocked": "Blocked",
  "task_status_in-review": "In Review",
  "task_status_done": "Done",
  "task_priority_lowest": "Lowest",
  "task_priority_low": "Low",
  "task_priority_medium": "Medium",
  "task_priority_high": "High",
  "task_priority_highest": "Highest",
  "task_alert_title_required": "Task title is required.",
  "settings_email_notifications_label": "Email Notifications",
  "settings_email_notifications_description": "Receive updates and summaries via email.",
  "settings_push_notifications_label": "Push Notifications",
  "settings_push_notifications_description": "Get real-time alerts on your devices.",
  "settings_theme_label": "Theme",
  "settings_theme_select_placeholder": "Select theme",
  "settings_theme_description": "Choose how Codex looks to you. Select a theme or sync with your system.",
  "settings_manage_data_dialog_title": "Manage Account Data",
  "settings_manage_data_dialog_description": "Functionality to manage your account data (e.g., export data, view activity logs) will be implemented here. This section would typically allow you to download your personal information or review how your data is used.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "Are you absolutely sure?",
  "settings_delete_account_dialog_description": "This action cannot be undone. This will permanently delete your account and remove all your data from our servers. You will lose access to your journal entries, tasks, projects, and goals.",
  "settings_delete_account_dialog_confirm_button": "Yes, delete my account",
  "settings_account_privacy_description": "Manage your account information, data export, and deletion options.",
  "profile_password_security_notice": "It's a good practice to use a strong, unique password for your account.",
  "profile_default_display_name": "Test User",
  "profile_default_bio": "Loves coding and productivity apps.",
  "dashboard_no_summary_placeholder": "No summary for today yet.",
  "dashboard_no_global_tasks_placeholder": "No upcoming global tasks.",
  "dashboard_no_focus_project_tasks_placeholder": "No tasks from focus projects.",
  "dashboard_dummy_summary": "Today's focus: Finalize Q3 report and outline new project proposal. 2 meetings scheduled.",
  "dashboard_task_pay_bills": "Pay utility bills",
  "dashboard_task_schedule_dentist": "Schedule dentist appointment",
  "dashboard_project_task_logo_design": "Design new logo",
  "dashboard_project_task_user_testing": "User testing for feature X",
  "dashboard_project_phoenix": "Project Phoenix",
  "dashboard_webapp_revamp": "WebApp Revamp",
  "dashboard_milestone_alpha_release": "Next milestone: \"Alpha Release\" due 2024-09-01.",
  "dashboard_goal_learn_spanish": "Learn Spanish",
  "dashboard_goal_complete_project": "Complete Side Project",
  "dashboard_habit_read_30_mins": "Read 30 mins",
  "dashboard_habit_morning_exercise": "Morning Exercise",
  "dashboard_habit_drink_water": "Drink 2L Water",
  "goals_dummy_goal1_title": "Learn Advanced TypeScript",
  "goals_dummy_goal1_desc": "Master generics, decorators, and advanced type patterns.",
  "goals_dummy_goal1_sg1": "Complete TypeScript Handbook",
  "goals_dummy_goal1_sg2": "Build 3 projects with TS",
  "goals_dummy_goal2_title": "Run a 10K Race",
  "goals_dummy_goal2_desc": "Improve cardiovascular fitness and complete a 10K.",
  "goals_dummy_goal2_sg1": "Run 3 times a week",
  "goals_dummy_goal2_sg2": "Complete a 5K practice run",
  "goals_dummy_goal2_sg3": "Follow training plan",
  "goals_dummy_goal3_title": "Read 12 Books",
  "goals_dummy_goal3_desc": "Expand knowledge and read at least one book per month.",
  "goals_dummy_habit1_name": "Morning Meditation (10 mins)",
  "goals_dummy_habit2_name": "Exercise (30 mins)",
  "goals_dummy_habit3_name": "Practice Spanish (Duolingo)",
  "goals_dummy_habit4_name": "Weekly Review/Planning",
  "journal_dummy_entry1_title": "Thoughts on Productivity",
  "journal_dummy_entry1_content": "<p>Today I pondered various productivity techniques and how they apply to my current projects. The Pomodoro technique seems promising for focused work sessions.</p>",
  "journal_dummy_entry2_title": "Weekend Plans",
  "journal_dummy_entry2_content": "<p>Looking forward to the weekend. Planning a hike and some reading. It's important to recharge.</p>",
  "journal_dummy_entry3_title": "Today's Reflections",
  "journal_dummy_entry3_content": "<p>A busy day with lots of meetings. Managed to make some progress on the Codex app design. The new color scheme feels right.</p>",
  "projects_dummy_proj1_name": "Codex App Development",
  "projects_dummy_proj1_desc": "Building the ultimate productivity application. This project aims to create a comprehensive tool for managing personal tasks, notes, and long-term goals. Key features include a rich text editor, project management boards, and habit tracking.",
  "projects_dummy_proj1_milestone1_title": "Alpha Release",
  "projects_dummy_proj1_milestone2_title": "User Testing Phase 1",
  "projects_dummy_proj1_resource1_title": "Design Figma Link",
  "projects_dummy_proj1_resource2_title": "Tech Stack Documentation",
  "projects_dummy_proj2_name": "Personal Website V3",
  "projects_dummy_proj2_desc": "Revamp personal portfolio and blog with Next.js and Tailwind CSS.",
  "projects_dummy_proj3_name": "Learn Rust Programming",
  "projects_dummy_proj3_desc": "Deep dive into Rust for systems programming.",
  "projects_dummy_proj4_name": "Kitchen Renovation",
  "projects_dummy_proj4_desc": "Planning and executing a full kitchen remodel.",
  "projects_task_proj1_task1_title": "Setup project structure",
  "projects_task_proj1_task1_desc": "Initialize Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task2_title": "Design database schema",
  "projects_task_proj1_task2_desc": "Define tables for users, projects, tasks, etc.",
  "projects_task_proj1_task3_title": "Implement authentication",
  "projects_task_proj1_task3_desc": "Set up login and signup flows.",
  "projects_task_proj2_task1_title": "Choose a theme",
  "projects_task_proj2_task1_desc": "Select a Next.js theme or template.",
  "projects_task_proj2_task2_title": "Write 'About Me' page",
  "projects_task_proj2_task2_desc": "Draft content for the about page.",
  "todo_dummy_task1_title": "Schedule annual check-up",
  "todo_dummy_task1_desc": "Call Dr. Smith's office.",
  "todo_dummy_task2_title": "Renew library books",
  "todo_dummy_task3_title": "Plan weekend trip",
  "todo_dummy_task3_desc": "Research destinations and book accommodation.",
  "todo_dummy_task4_title": "Research new software",
  "todo_dummy_task4_desc": "Waiting for budget approval.",
  "common_incomplete": "incomplete",
  "common_complete": "complete",
  "common_edit_task_feature_not_implemented": "Edit task: {{taskTitle}}. Feature not yet implemented."
}

src/locales/en/common.json (after)

{
  "appName": "Codex",
  "nav_dashboard": "Dashboard",
  "nav_journal": "Journal",
  "nav_todo_global": "Global To-Do",
  "nav_projects": "Projects",
  "nav_goals": "Goals",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "page_title_dashboard": "Dashboard",
  "page_title_journal": "Journal",
  "page_title_todo": "Global To-Do List",
  "page_title_projects": "Projects",
  "page_title_goals": "Goals & Progress",
  "page_title_profile": "Profile",
  "page_title_settings": "Settings",
  "settings_notifications_title": "Notifications",
  "settings_appearance_title": "Appearance",
  "settings_language_region_title": "Language & Region",
  "settings_language_label": "Language",
  "settings_timezone_label": "Timezone",
  "settings_select_language_placeholder": "Select language",
  "settings_select_timezone_placeholder": "Select timezone",
  "settings_account_privacy_title": "Account & Privacy",
  "settings_manage_account_data_button": "Manage Account Data",
  "settings_privacy_policy_button": "Privacy Policy",
  "settings_delete_account_button": "Delete Account",
  "theme_light": "Light",
  "theme_dark": "Dark",
  "theme_system": "System Default",
  "login_title": "Log in",
  "login_google_button": "Continue with Google",
  "login_or_continue_with": "Or continue with",
  "login_email_label": "Email",
  "login_password_label": "Password",
  "login_continue_with_password_button": "Continue with password",
  "login_forgot_password_link": "Forgot password?",
  "login_signup_prompt": "Don't have an account? Sign up",
  "login_terms_notice": "By clicking \"Continue with Google/Email\" above, you acknowledge that you have read and understood, and agree to {{appName}}'s Terms & Conditions and Privacy Policy.",
  "signup_title": "Create Account",
  "signup_description": "Join {{appName}} today! Fill in your details below.",
  "signup_username_label": "Username",
  "signup_username_placeholder": "Choose a unique username",
  "signup_username_description": "This will be your public display name.",
  "signup_fullname_label": "Full Name",
  "signup_fullname_placeholder": "Enter your full name",
  "signup_email_label": "Email",
  "signup_email_placeholder": "your.email@example.com",
  "signup_confirm_email_label": "Confirm Email",
  "signup_confirm_email_placeholder": "Re-enter your email",
  "signup_password_label": "Password",
  "signup_password_placeholder": "Create a strong password",
  "signup_password_description": "Min 8 chars, 1 uppercase, 1 lowercase, 1 number, 1 special char.",
  "signup_confirm_password_label": "Confirm Password",
  "signup_confirm_password_placeholder": "Re-enter your password",
  "signup_dob_label": "Date of Birth",
  "signup_dob_placeholder": "Pick a date",
  "signup_accept_terms_label": "I agree to the <1>Terms and Conditions</1> and <3>Privacy Policy</3>.",
  "signup_receive_promotions_label": "I'd like to receive news, promotions, and updates from {{appName}}. (Optional)",
  "signup_submit_button": "Create Account",
  "signup_submit_button_submitting": "Creating Account...",
  "signup_login_prompt": "Already have an account? Log in",
  "signup_terms_notice": "By creating an account, you acknowledge that you have read and understood, and agree to {{appName}}'s Terms & Conditions and Privacy Policy.",
  "forgot_password_title": "Forgot Password?",
  "forgot_password_description": "This is a placeholder page for password recovery.",
  "forgot_password_message": "Password recovery functionality will be implemented here.",
  "forgot_password_back_to_login_button": "Back to Log in",
  "dashboard_general_summary_title": "General Daily Summary",
  "dashboard_view_briefing_button": "View Full Briefing",
  "dashboard_daily_briefing_modal_title": "Daily Briefing",
  "dashboard_briefing_recent_journal": "Recent Journal Entry",
  "dashboard_briefing_upcoming_tasks": "Upcoming Global Tasks",
  "dashboard_briefing_focus_project_tasks": "Focus Project Tasks",
  "dashboard_briefing_goal_progress": "Goal Progress",
  "dashboard_briefing_no_recent_journal": "No recent journal entry for today.",
  "dashboard_briefing_no_upcoming_tasks": "No upcoming global tasks.",
  "dashboard_briefing_no_focus_project_tasks_modal": "No tasks from focus projects.",
  "dashboard_briefing_no_goal_progress_modal": "No goals being tracked or no progress yet.",
  "dashboard_view_full_entry_button": "View Full Entry",
  "dashboard_upcoming_global_tasks": "Upcoming Global Tasks",
  "dashboard_view_all_tasks_button": "View All Tasks",
  "dashboard_focus_project_tasks": "Focus Project Tasks",
  "dashboard_go_to_projects_button": "Go to Projects",
  "dashboard_project_milestones": "Project Milestones",
  "dashboard_view_roadmap_button": "View Roadmap",
  "dashboard_goal_progress": "Goal Progress",
  "dashboard_view_goals_button": "View Goals",
  "dashboard_habit_checkins": "Habit Check-ins",
  "dashboard_update_habits_button": "Update Habits",
  "dashboard_no_summary_placeholder": "Check your journal or write a new entry!",
  "projects_create_new_project_button": "Create New Project",
  "profile_your_avatar_title": "Your Avatar",
  "profile_account_details_title": "Account Details",
  "profile_password_security_title": "Password & Security",
  "profile_change_avatar_button": "Change Avatar",
  "profile_username_label": "Username",
  "profile_display_name_label": "Display Name",
  "profile_email_label": "Email Address",
  "profile_bio_label": "Bio",
  "profile_save_changes_button": "Save Changes",
  "profile_change_password_button": "Change Password",
  "profile_username_unchangeable_notice": "Your unique username cannot be changed.",
  "profile_bio_placeholder": "Tell us a little about yourself...",
  "common_cancel": "Cancel",
  "common_save": "Save",
  "common_add": "Add",
  "common_edit": "Edit",
  "common_delete": "Delete",
  "common_view": "View",
  "common_close": "Close",
  "common_optional_suffix": "(Optional)",
  "common_required_field": "This field is required.",
  "common_required_field_title_content": "Title and content are required.",
  "common_required_field_name": "Name field is required.",
  "common_required_field_title_date": "Title and date are required.",
  "common_required_field_title_url": "Title and URL are required.",
  "common_invalid_url": "Invalid URL format.",
  "common_description": "Description",
  "common_title": "Title",
  "common_status": "Status",
  "common_priority": "Priority",
  "common_due_date": "Due Date",
  "common_target_date": "Target Date",
  "common_start_date": "Start Date",
  "common_end_date": "End Date",
  "common_pick_a_date": "Pick a date",
  "common_today": "today",
  "common_invalid_date": "Invalid Date",
  "common_task_prefix": "Task",
  "common_feature_not_implemented": "Feature not yet implemented.",
  "common_tags": "Tags",
  "common_tags_placeholder": "Add tags (comma-separated)",
  "common_filter_by_tag": "Filter by tag",
  "common_tag_placeholder_filter": "Enter tag to filter...",
  "common_filter_by_status": "Filter by Status",
  "common_all_statuses": "All Statuses",
  "common_filter_by_priority": "Filter by Priority",
  "common_all_priorities": "All Priorities",
  "common_sort_by": "Sort by",
  "common_select_sort_criterion": "Select sort criterion",
  "common_sort_order": "Sort Order",
  "common_select_sort_order": "Select sort order",
  "common_sort_order_asc": "Ascending",
  "common_sort_order_desc": "Descending",
  "common_no_tasks_filter_placeholder": "No tasks match your current filters.",
  "common_no_projects_filter_placeholder": "No projects match your current filters.",
  "goal_modal_add_title": "Add New Goal",
  "goal_modal_edit_title": "Edit Goal",
  "goal_title_label": "Goal Title",
  "goal_title_placeholder": "e.g., Learn a new skill",
  "goal_description_placeholder": "Details about your goal",
  "goal_sub_goals_label": "Sub-Goals",
  "goal_sub_goal_placeholder": "New sub-goal title",
  "goal_remove_sub_goal_aria_label": "Remove sub-goal",
  "goal_no_sub_goals_text": "No sub-goals yet. Add some to track detailed progress.",
  "goal_save_button": "Save Goal",
  "goal_add_new_goal_button": "Add New Goal",
  "goal_add_new_habit_button": "Add New Habit",
  "goal_your_goals_title": "Your Goals",
  "goal_no_goals_placeholder": "No goals defined yet. Set some aspirations!",
  "goal_habit_tracker_title": "Habit Tracker",
  "goal_progress_label": "Progress",
  "goal_sub_goal_item_label_prefix": "Sub-goal",
  "goal_toggle_subgoal_aria_label": "Toggle sub-goal {{subGoalTitle}}",
  "goal_alert_title_required": "Goal title is required.",
  "habit_modal_add_title": "Add New Habit",
  "habit_name_label": "Habit Name",
  "habit_name_placeholder": "e.g., Read for 30 minutes",
  "habit_frequency_label": "Frequency",
  "habit_frequency_daily": "Daily",
  "habit_frequency_weekly": "Weekly",
  "habit_save_button": "Save Habit",
  "habit_tracker_card_title": "Habit Check-in",
  "habit_tracker_card_description": "Track your daily and weekly habits for {{date}}.",
  "habit_tracker_frequency_prefix": "Frequency:",
  "habit_tracker_last_checked_prefix": "Last:",
  "habit_tracker_no_habits_placeholder": "No habits defined yet. Add some to start tracking!",
  "habit_check_in_aria_label": "Check in for habit {{habitName}} on {{date}}",
  "habit_alert_name_required": "Habit name is required.",
  "journal_new_entry_button_today": "New Entry for Today",
  "journal_new_entry_button_date": "New Entry for {{date}}",
  "journal_entry_form_title_edit": "Edit Entry",
  "journal_entry_form_title_new": "New Journal Entry",
  "journal_entry_title_placeholder": "Entry Title",
  "journal_tiptap_placeholder": "Write your thoughts...",
  "journal_save_entry_button": "Save Entry",
  "journal_no_entries_placeholder": "No entries for {{date}}.",
  "journal_create_one_link": "Create one?",
  "journal_alert_title_content_required": "Title and content are required for the journal entry.",
  "common_no_items_found_filter": "No items found matching your filter.",
  "project_modal_create_title": "Create New Project",
  "project_modal_edit_title": "Edit Project",
  "project_field_focus": "In Focus",
  "project_field_focus_description": "Mark if this is a priority project.",
  "project_name_label": "Project Name",
  "project_name_placeholder": "My Awesome Project",
  "project_description_placeholder": "A brief description of your project",
  "project_status_placeholder": "Select status",
  "project_save_button": "Save Project",
  "project_no_projects_placeholder": "No projects yet. Start by creating one!",
  "project_status_planning": "Planning",
  "project_status_active": "Active",
  "project_status_on_hold": "On Hold",
  "project_status_completed": "Completed",
  "project_status_archived": "Archived",
  "project_in_focus_badge": "In Focus",
  "project_view_button": "View Project",
  "project_card_edit_button": "Edit",
  "project_start_date_prefix": "Start:",
  "project_end_date_prefix": "End:",
  "project_alert_name_required": "Project name is required.",
  "project_detail_not_found_title": "Project Not Found",
  "project_detail_not_found_message": "The requested project could not be found.",
  "project_detail_tab_overview": "Overview",
  "project_detail_tab_tasks": "Tasks ({{count}})",
  "project_detail_tab_roadmap": "Roadmap",
  "project_detail_tab_resources": "Resources",
  "project_detail_notes_card_title": "Project Notes & Details",
  "project_detail_notes_placeholder": "Add notes, ideas, or detailed plans for {{projectName}}...",
  "project_detail_tasks_card_title": "Project Tasks",
  "project_detail_add_task_button": "Add Task",
  "project_detail_edit_button": "Edit Project",
  "project_detail_close_form_button": "Close Form",
  "project_detail_no_tasks_placeholder": "No tasks for this project yet.",
  "project_detail_no_tasks_in_status_placeholder": "No tasks in this status.",
  "project_detail_roadmap_card_title": "Project Roadmap & Milestones",
  "project_detail_milestone_due_date_prefix": "Due:",
  "project_detail_milestone_mark_complete_aria_label": "Mark milestone {{milestoneTitle}} complete",
  "project_detail_no_milestones_placeholder": "No milestones defined for this project.",
  "project_detail_add_milestone_button": "Add Milestone",
  "project_detail_resources_card_title": "Linked Resources",
  "project_detail_no_resources_placeholder": "No resources linked to this project.",
  "project_detail_add_resource_button": "Add Resource",
  "project_detail_milestone_modal_title": "Add New Milestone",
  "project_detail_milestone_title_label": "Milestone Title",
  "project_detail_milestone_title_placeholder": "e.g., Project Kick-off",
  "project_detail_milestone_save_button": "Save Milestone",
  "project_detail_resource_modal_title": "Add New Resource",
  "project_detail_resource_title_label": "Resource Title",
  "project_detail_resource_title_placeholder": "e.g., Project Documentation",
  "project_detail_resource_url_label": "Resource URL",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Save Resource",
  "project_alert_milestone_title_date_required": "Milestone title and due date are required.",
  "project_alert_resource_title_url_required": "Resource title and URL are required.",
  "project_alert_invalid_url": "Invalid URL. Please include http:// or https://",
  "project_sort_by_name": "Project Name",
  "todo_add_new_task_button": "Add New Task",
  "todo_close_form_button": "Close Form",
  "todo_new_task_form_title_global": "Add New Global Task",
  "todo_new_task_form_title_project": "Add New Task to Project",
  "todo_task_title_placeholder": "e.g., Buy groceries",
  "todo_task_description_placeholder": "Any additional details...",
  "todo_no_tasks_placeholder": "No tasks yet. Add some to get started!",
  "todo_task_item_due_date_prefix": "Due:",
  "todo_task_item_mark_complete_aria_label": "Mark task {{taskTitle}} as {{status}}",
  "todo_task_item_edit_aria_label": "Edit task",
  "todo_task_item_delete_aria_label": "Delete task",
  "task_status_todo": "To Do",
  "task_status_in-progress": "In Progress",
  "task_status_blocked": "Blocked",
  "task_status_in-review": "In Review",
  "task_status_done": "Done",
  "task_priority_lowest": "Lowest",
  "task_priority_low": "Low",
  "task_priority_medium": "Medium",
  "task_priority_high": "High",
  "task_priority_highest": "Highest",
  "task_alert_title_required": "Task title is required.",
  "settings_email_notifications_label": "Email Notifications",
  "settings_email_notifications_description": "Receive updates and summaries via email.",
  "settings_push_notifications_label": "Push Notifications",
  "settings_push_notifications_description": "Get real-time alerts on your devices.",
  "settings_theme_label": "Theme",
  "settings_theme_select_placeholder": "Select theme",
  "settings_theme_description": "Choose how Codex looks to you. Select a theme or sync with your system.",
  "settings_manage_data_dialog_title": "Manage Account Data",
  "settings_manage_data_dialog_description": "Functionality to manage your account data (e.g., export data, view activity logs) will be implemented here. This section would typically allow you to download your personal information or review how your data is used.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "Are you absolutely sure?",
  "settings_delete_account_dialog_description": "This action cannot be undone. This will permanently delete your account and remove all your data from our servers. You will lose access to your journal entries, tasks, projects, and goals.",
  "settings_delete_account_dialog_confirm_button": "Yes, delete my account",
  "settings_account_privacy_description": "Manage your account information, data export, and deletion options.",
  "profile_password_security_notice": "It's a good practice to use a strong, unique password for your account.",
  "profile_default_display_name": "Test User",
  "profile_default_bio": "Loves coding and productivity apps.",
  "dashboard_no_global_tasks_placeholder": "No upcoming global tasks.",
  "dashboard_no_focus_project_tasks_placeholder": "No tasks from focus projects.",
  "dashboard_dummy_summary": "Today's focus: Finalize Q3 report and outline new project proposal. 2 meetings scheduled.",
  "dashboard_task_pay_bills": "Pay utility bills",
  "dashboard_task_schedule_dentist": "Schedule dentist appointment",
  "dashboard_project_task_logo_design": "Design new logo",
  "dashboard_project_task_user_testing": "User testing for feature X",
  "dashboard_project_phoenix": "Project Phoenix",
  "dashboard_webapp_revamp": "WebApp Revamp",
  "dashboard_milestone_alpha_release": "Next milestone: \"Alpha Release\" due 2024-09-01.",
  "dashboard_goal_learn_spanish": "Learn Spanish",
  "dashboard_goal_complete_project": "Complete Side Project",
  "dashboard_habit_read_30_mins": "Read 30 mins",
  "dashboard_habit_morning_exercise": "Morning Exercise",
  "dashboard_habit_drink_water": "Drink 2L Water",
  "goals_dummy_goal1_title": "Learn Advanced TypeScript",
  "goals_dummy_goal1_desc": "Master generics, decorators, and advanced type patterns.",
  "goals_dummy_goal1_sg1": "Complete TypeScript Handbook",
  "goals_dummy_goal1_sg2": "Build 3 projects with TS",
  "goals_dummy_goal2_title": "Run a 10K Race",
  "goals_dummy_goal2_desc": "Improve cardiovascular fitness and complete a 10K.",
  "goals_dummy_goal2_sg1": "Run 3 times a week",
  "goals_dummy_goal2_sg2": "Complete a 5K practice run",
  "goals_dummy_goal2_sg3": "Follow training plan",
  "goals_dummy_goal3_title": "Read 12 Books",
  "goals_dummy_goal3_desc": "Expand knowledge and read at least one book per month.",
  "goals_dummy_habit1_name": "Morning Meditation (10 mins)",
  "goals_dummy_habit2_name": "Exercise (30 mins)",
  "goals_dummy_habit3_name": "Practice Spanish (Duolingo)",
  "goals_dummy_habit4_name": "Weekly Review/Planning",
  "journal_dummy_entry1_title": "Thoughts on Productivity",
  "journal_dummy_entry1_content": "<p>Today I pondered various productivity techniques and how they apply to my current projects. The Pomodoro technique seems promising for focused work sessions.</p>",
  "journal_dummy_entry1_tags": ["productivity", "reflection"],
  "journal_dummy_entry2_title": "Weekend Plans",
  "journal_dummy_entry2_content": "<p>Looking forward to the weekend. Planning a hike and some reading. It's important to recharge.</p>",
  "journal_dummy_entry2_tags": ["personal", "weekend"],
  "journal_dummy_entry3_title": "Today's Reflections",
  "journal_dummy_entry3_content": "<p>A busy day with lots of meetings. Managed to make some progress on the Codex app design. The new color scheme feels right.</p>",
  "journal_dummy_entry3_tags": ["work", "design"],
  "projects_dummy_proj1_name": "Codex App Development",
  "projects_dummy_proj1_desc": "Building the ultimate productivity application. This project aims to create a comprehensive tool for managing personal tasks, notes, and long-term goals. Key features include a rich text editor, project management boards, and habit tracking.",
  "projects_dummy_proj1_tags": ["dev", "productivity", "saas"],
  "projects_dummy_proj1_milestone1_title": "Alpha Release",
  "projects_dummy_proj1_milestone2_title": "User Testing Phase 1",
  "projects_dummy_proj1_resource1_title": "Design Figma Link",
  "projects_dummy_proj1_resource2_title": "Tech Stack Documentation",
  "projects_dummy_proj2_name": "Personal Website V3",
  "projects_dummy_proj2_desc": "Revamp personal portfolio and blog with Next.js and Tailwind CSS.",
  "projects_dummy_proj2_tags": ["web", "portfolio"],
  "projects_dummy_proj3_name": "Learn Rust Programming",
  "projects_dummy_proj3_desc": "Deep dive into Rust for systems programming.",
  "projects_dummy_proj3_tags": ["learning", "programming", "rust"],
  "projects_dummy_proj4_name": "Kitchen Renovation",
  "projects_dummy_proj4_desc": "Planning and executing a full kitchen remodel.",
  "projects_dummy_proj4_tags": ["home", "renovation"],
  "projects_task_proj1_task1_title": "Setup project structure",
  "projects_task_proj1_task1_desc": "Initialize Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task1_tags": ["setup", "config"],
  "projects_task_proj1_task2_title": "Design database schema",
  "projects_task_proj1_task2_desc": "Define tables for users, projects, tasks, etc.",
  "projects_task_proj1_task2_tags": ["backend", "database"],
  "projects_task_proj1_task3_title": "Implement authentication",
  "projects_task_proj1_task3_desc": "Set up login and signup flows.",
  "projects_task_proj1_task3_tags": ["auth", "security"],
  "projects_task_proj2_task1_title": "Choose a theme",
  "projects_task_proj2_task1_desc": "Select a Next.js theme or template.",
  "projects_task_proj2_task1_tags": ["design", "ui"],
  "projects_task_proj2_task2_title": "Write 'About Me' page",
  "projects_task_proj2_task2_desc": "Draft content for the about page.",
  "projects_task_proj2_task2_tags": ["content", "writing"],
  "todo_dummy_task1_title": "Schedule annual check-up",
  "todo_dummy_task1_desc": "Call Dr. Smith's office.",
  "todo_dummy_task1_tags": ["personal", "health"],
  "todo_dummy_task2_title": "Renew library books",
  "todo_dummy_task2_tags": ["home"],
  "todo_dummy_task3_title": "Plan weekend trip",
  "todo_dummy_task3_desc": "Research destinations and book accommodation.",
  "todo_dummy_task3_tags": ["travel", "planning"],
  "todo_dummy_task4_title": "Research new software",
  "todo_dummy_task4_desc": "Waiting for budget approval.",
  "todo_dummy_task4_tags": ["work", "research"],
  "common_incomplete": "incomplete",
  "common_complete": "complete",
  "common_edit_task_feature_not_implemented": "Edit task: {{taskTitle}}. Feature not yet implemented.",
  "todo_list_view_tab_title": "List",
  "todo_calendar_tab_title": "Calendar",
  "todo_calendar_select_day_prompt": "Select a day",
  "todo_calendar_select_day_prompt_long": "Select a day to see its tasks.",
  "todo_calendar_no_tasks_for_day": "No tasks due on this day.",
  "todo_calendar_tasks_count_one": "{{count}} task for this day",
  "todo_calendar_tasks_count_other": "{{count}} tasks for this day"
}

src/locales/en/common.json (diff)
@@ -67,7 +67,17 @@
   "forgot_password_description": "This is a placeholder page for password recovery.",
   "forgot_password_message": "Password recovery functionality will be implemented here.",
   "forgot_password_back_to_login_button": "Back to Log in",
-  "dashboard_day_diary_summary": "Day's Diary Summary",
+  "dashboard_general_summary_title": "General Daily Summary",
+  "dashboard_view_briefing_button": "View Full Briefing",
+  "dashboard_daily_briefing_modal_title": "Daily Briefing",
+  "dashboard_briefing_recent_journal": "Recent Journal Entry",
+  "dashboard_briefing_upcoming_tasks": "Upcoming Global Tasks",
+  "dashboard_briefing_focus_project_tasks": "Focus Project Tasks",
+  "dashboard_briefing_goal_progress": "Goal Progress",
+  "dashboard_briefing_no_recent_journal": "No recent journal entry for today.",
+  "dashboard_briefing_no_upcoming_tasks": "No upcoming global tasks.",
+  "dashboard_briefing_no_focus_project_tasks_modal": "No tasks from focus projects.",
+  "dashboard_briefing_no_goal_progress_modal": "No goals being tracked or no progress yet.",
   "dashboard_view_full_entry_button": "View Full Entry",
   "dashboard_upcoming_global_tasks": "Upcoming Global Tasks",
   "dashboard_view_all_tasks_button": "View All Tasks",
@@ -79,6 +89,7 @@
   "dashboard_view_goals_button": "View Goals",
   "dashboard_habit_checkins": "Habit Check-ins",
   "dashboard_update_habits_button": "Update Habits",
+  "dashboard_no_summary_placeholder": "Check your journal or write a new entry!",
   "projects_create_new_project_button": "Create New Project",
   "profile_your_avatar_title": "Your Avatar",
   "profile_account_details_title": "Account Details",
@@ -119,6 +130,22 @@
   "common_invalid_date": "Invalid Date",
   "common_task_prefix": "Task",
   "common_feature_not_implemented": "Feature not yet implemented.",
+  "common_tags": "Tags",
+  "common_tags_placeholder": "Add tags (comma-separated)",
+  "common_filter_by_tag": "Filter by tag",
+  "common_tag_placeholder_filter": "Enter tag to filter...",
+  "common_filter_by_status": "Filter by Status",
+  "common_all_statuses": "All Statuses",
+  "common_filter_by_priority": "Filter by Priority",
+  "common_all_priorities": "All Priorities",
+  "common_sort_by": "Sort by",
+  "common_select_sort_criterion": "Select sort criterion",
+  "common_sort_order": "Sort Order",
+  "common_select_sort_order": "Select sort order",
+  "common_sort_order_asc": "Ascending",
+  "common_sort_order_desc": "Descending",
+  "common_no_tasks_filter_placeholder": "No tasks match your current filters.",
+  "common_no_projects_filter_placeholder": "No projects match your current filters.",
   "goal_modal_add_title": "Add New Goal",
   "goal_modal_edit_title": "Edit Goal",
   "goal_title_label": "Goal Title",
@@ -162,12 +189,16 @@
   "journal_no_entries_placeholder": "No entries for {{date}}.",
   "journal_create_one_link": "Create one?",
   "journal_alert_title_content_required": "Title and content are required for the journal entry.",
+  "common_no_items_found_filter": "No items found matching your filter.",
   "project_modal_create_title": "Create New Project",
+  "project_modal_edit_title": "Edit Project",
+  "project_field_focus": "In Focus",
+  "project_field_focus_description": "Mark if this is a priority project.",
   "project_name_label": "Project Name",
   "project_name_placeholder": "My Awesome Project",
   "project_description_placeholder": "A brief description of your project",
   "project_status_placeholder": "Select status",
-  "project_save_button": "Create Project",
+  "project_save_button": "Save Project",
   "project_no_projects_placeholder": "No projects yet. Start by creating one!",
   "project_status_planning": "Planning",
   "project_status_active": "Active",
@@ -176,6 +207,7 @@
   "project_status_archived": "Archived",
   "project_in_focus_badge": "In Focus",
   "project_view_button": "View Project",
+  "project_card_edit_button": "Edit",
   "project_start_date_prefix": "Start:",
   "project_end_date_prefix": "End:",
   "project_alert_name_required": "Project name is required.",
@@ -189,8 +221,10 @@
   "project_detail_notes_placeholder": "Add notes, ideas, or detailed plans for {{projectName}}...",
   "project_detail_tasks_card_title": "Project Tasks",
   "project_detail_add_task_button": "Add Task",
+  "project_detail_edit_button": "Edit Project",
   "project_detail_close_form_button": "Close Form",
   "project_detail_no_tasks_placeholder": "No tasks for this project yet.",
+  "project_detail_no_tasks_in_status_placeholder": "No tasks in this status.",
   "project_detail_roadmap_card_title": "Project Roadmap & Milestones",
   "project_detail_milestone_due_date_prefix": "Due:",
   "project_detail_milestone_mark_complete_aria_label": "Mark milestone {{milestoneTitle}} complete",
@@ -212,6 +246,7 @@
   "project_alert_milestone_title_date_required": "Milestone title and due date are required.",
   "project_alert_resource_title_url_required": "Resource title and URL are required.",
   "project_alert_invalid_url": "Invalid URL. Please include http:// or https://",
+  "project_sort_by_name": "Project Name",
   "todo_add_new_task_button": "Add New Task",
   "todo_close_form_button": "Close Form",
   "todo_new_task_form_title_global": "Add New Global Task",
@@ -251,7 +286,6 @@
   "profile_password_security_notice": "It's a good practice to use a strong, unique password for your account.",
   "profile_default_display_name": "Test User",
   "profile_default_bio": "Loves coding and productivity apps.",
-  "dashboard_no_summary_placeholder": "No summary for today yet.",
   "dashboard_no_global_tasks_placeholder": "No upcoming global tasks.",
   "dashboard_no_focus_project_tasks_placeholder": "No tasks from focus projects.",
   "dashboard_dummy_summary": "Today's focus: Finalize Q3 report and outline new project proposal. 2 meetings scheduled.",
@@ -284,41 +318,63 @@
   "goals_dummy_habit4_name": "Weekly Review/Planning",
   "journal_dummy_entry1_title": "Thoughts on Productivity",
   "journal_dummy_entry1_content": "<p>Today I pondered various productivity techniques and how they apply to my current projects. The Pomodoro technique seems promising for focused work sessions.</p>",
+  "journal_dummy_entry1_tags": ["productivity", "reflection"],
   "journal_dummy_entry2_title": "Weekend Plans",
   "journal_dummy_entry2_content": "<p>Looking forward to the weekend. Planning a hike and some reading. It's important to recharge.</p>",
+  "journal_dummy_entry2_tags": ["personal", "weekend"],
   "journal_dummy_entry3_title": "Today's Reflections",
   "journal_dummy_entry3_content": "<p>A busy day with lots of meetings. Managed to make some progress on the Codex app design. The new color scheme feels right.</p>",
+  "journal_dummy_entry3_tags": ["work", "design"],
   "projects_dummy_proj1_name": "Codex App Development",
   "projects_dummy_proj1_desc": "Building the ultimate productivity application. This project aims to create a comprehensive tool for managing personal tasks, notes, and long-term goals. Key features include a rich text editor, project management boards, and habit tracking.",
+  "projects_dummy_proj1_tags": ["dev", "productivity", "saas"],
   "projects_dummy_proj1_milestone1_title": "Alpha Release",
   "projects_dummy_proj1_milestone2_title": "User Testing Phase 1",
   "projects_dummy_proj1_resource1_title": "Design Figma Link",
   "projects_dummy_proj1_resource2_title": "Tech Stack Documentation",
   "projects_dummy_proj2_name": "Personal Website V3",
   "projects_dummy_proj2_desc": "Revamp personal portfolio and blog with Next.js and Tailwind CSS.",
+  "projects_dummy_proj2_tags": ["web", "portfolio"],
   "projects_dummy_proj3_name": "Learn Rust Programming",
   "projects_dummy_proj3_desc": "Deep dive into Rust for systems programming.",
+  "projects_dummy_proj3_tags": ["learning", "programming", "rust"],
   "projects_dummy_proj4_name": "Kitchen Renovation",
   "projects_dummy_proj4_desc": "Planning and executing a full kitchen remodel.",
+  "projects_dummy_proj4_tags": ["home", "renovation"],
   "projects_task_proj1_task1_title": "Setup project structure",
   "projects_task_proj1_task1_desc": "Initialize Next.js, Tailwind, ShadCN.",
+  "projects_task_proj1_task1_tags": ["setup", "config"],
   "projects_task_proj1_task2_title": "Design database schema",
   "projects_task_proj1_task2_desc": "Define tables for users, projects, tasks, etc.",
+  "projects_task_proj1_task2_tags": ["backend", "database"],
   "projects_task_proj1_task3_title": "Implement authentication",
   "projects_task_proj1_task3_desc": "Set up login and signup flows.",
+  "projects_task_proj1_task3_tags": ["auth", "security"],
   "projects_task_proj2_task1_title": "Choose a theme",
   "projects_task_proj2_task1_desc": "Select a Next.js theme or template.",
+  "projects_task_proj2_task1_tags": ["design", "ui"],
   "projects_task_proj2_task2_title": "Write 'About Me' page",
   "projects_task_proj2_task2_desc": "Draft content for the about page.",
+  "projects_task_proj2_task2_tags": ["content", "writing"],
   "todo_dummy_task1_title": "Schedule annual check-up",
   "todo_dummy_task1_desc": "Call Dr. Smith's office.",
+  "todo_dummy_task1_tags": ["personal", "health"],
   "todo_dummy_task2_title": "Renew library books",
+  "todo_dummy_task2_tags": ["home"],
   "todo_dummy_task3_title": "Plan weekend trip",
   "todo_dummy_task3_desc": "Research destinations and book accommodation.",
+  "todo_dummy_task3_tags": ["travel", "planning"],
   "todo_dummy_task4_title": "Research new software",
   "todo_dummy_task4_desc": "Waiting for budget approval.",
+  "todo_dummy_task4_tags": ["work", "research"],
   "common_incomplete": "incomplete",
   "common_complete": "complete",
-  "common_edit_task_feature_not_implemented": "Edit task: {{taskTitle}}. Feature not yet implemented."
+  "common_edit_task_feature_not_implemented": "Edit task: {{taskTitle}}. Feature not yet implemented.",
+  "todo_list_view_tab_title": "List",
+  "todo_calendar_tab_title": "Calendar",
+  "todo_calendar_select_day_prompt": "Select a day",
+  "todo_calendar_select_day_prompt_long": "Select a day to see its tasks.",
+  "todo_calendar_no_tasks_for_day": "No tasks due on this day.",
+  "todo_calendar_tasks_count_one": "{{count}} task for this day",
+  "todo_calendar_tasks_count_other": "{{count}} tasks for this day"
 }
-
