src/locales/pt-BR/common.json (before)

{
  "appName": "Codex",
  "nav_dashboard": "Painel",
  "nav_journal": "Diário",
  "nav_todo_global": "Tarefas Globais",
  "nav_projects": "Projetos",
  "nav_goals": "Metas",
  "profile": "Perfil",
  "settings": "Configurações",
  "logout": "Sair",
  "page_title_dashboard": "Painel",
  "page_title_journal": "Diário",
  "page_title_todo": "Lista de Tarefas Global",
  "page_title_projects": "Projetos",
  "page_title_goals": "Metas e Progresso",
  "page_title_profile": "Perfil",
  "page_title_settings": "Configurações",
  "settings_notifications_title": "Notificações",
  "settings_appearance_title": "Aparência",
  "settings_language_region_title": "Idioma e Região",
  "settings_language_label": "Idioma",
  "settings_timezone_label": "Fuso Horário",
  "settings_select_language_placeholder": "Selecionar idioma",
  "settings_select_timezone_placeholder": "Selecionar fuso horário",
  "settings_account_privacy_title": "Conta e Privacidade",
  "settings_manage_account_data_button": "Gerenciar Dados da Conta",
  "settings_privacy_policy_button": "Política de Privacidade",
  "settings_delete_account_button": "Excluir Conta",
  "theme_light": "Claro",
  "theme_dark": "Escuro",
  "theme_system": "Padrão do Sistema",
  "login_title": "Entrar",
  "login_google_button": "Continuar com Google",
  "login_or_continue_with": "Ou continue com",
  "login_email_label": "E-mail",
  "login_password_label": "Senha",
  "login_continue_with_password_button": "Continuar com senha",
  "login_forgot_password_link": "Esqueceu a senha?",
  "login_signup_prompt": "Não tem uma conta? Cadastre-se",
  "login_terms_notice": "Ao clicar em \"Continuar com Google/E-mail\" acima, você reconhece que leu, entendeu e concorda com os Termos e Condições e a Política de Privacidade do {{appName}}.",
  "signup_title": "Criar Conta",
  "signup_description": "Junte-se ao {{appName}} hoje! Preencha seus dados abaixo.",
  "signup_username_label": "Nome de Usuário",
  "signup_username_placeholder": "Escolha um nome de usuário único",
  "signup_username_description": "Este será seu nome de exibição público.",
  "signup_fullname_label": "Nome Completo",
  "signup_fullname_placeholder": "Digite seu nome completo",
  "signup_email_label": "E-mail",
  "signup_email_placeholder": "seu.email@exemplo.com",
  "signup_confirm_email_label": "Confirmar E-mail",
  "signup_confirm_email_placeholder": "Digite novamente seu e-mail",
  "signup_password_label": "Senha",
  "signup_password_placeholder": "Crie uma senha forte",
  "signup_password_description": "Mín. 8 caracteres, 1 maiúscula, 1 minúscula, 1 número, 1 caractere especial.",
  "signup_confirm_password_label": "Confirmar Senha",
  "signup_confirm_password_placeholder": "Digite novamente sua senha",
  "signup_dob_label": "Data de Nascimento",
  "signup_dob_placeholder": "Escolha uma data",
  "signup_accept_terms_label": "Eu concordo com os <1>Termos e Condições</1> e a <3>Política de Privacidade</3>.",
  "signup_receive_promotions_label": "Gostaria de receber notícias, promoções e atualizações do {{appName}}. (Opcional)",
  "signup_submit_button": "Criar Conta",
  "signup_submit_button_submitting": "Criando conta...",
  "signup_login_prompt": "Já tem uma conta? Entrar",
  "signup_terms_notice": "Ao criar uma conta, você reconhece que leu, entendeu e concorda com os Termos e Condições e a Política de Privacidade do {{appName}}.",
  "forgot_password_title": "Esqueceu a Senha?",
  "forgot_password_description": "Esta é uma página provisória para recuperação de senha.",
  "forgot_password_message": "A funcionalidade de recuperação de senha será implementada aqui.",
  "forgot_password_back_to_login_button": "Voltar para Login",
  "dashboard_day_diary_summary": "Resumo do Diário do Dia",
  "dashboard_view_full_entry_button": "Ver Entrada Completa",
  "dashboard_upcoming_global_tasks": "Próximas Tarefas Globais",
  "dashboard_view_all_tasks_button": "Ver Todas as Tarefas",
  "dashboard_focus_project_tasks": "Tarefas de Projetos em Foco",
  "dashboard_go_to_projects_button": "Ir para Projetos",
  "dashboard_project_milestones": "Marcos do Projeto",
  "dashboard_view_roadmap_button": "Ver Roteiro",
  "dashboard_goal_progress": "Progresso das Metas",
  "dashboard_view_goals_button": "Ver Metas",
  "dashboard_habit_checkins": "Check-ins de Hábitos",
  "dashboard_update_habits_button": "Atualizar Hábitos",
  "projects_create_new_project_button": "Criar Novo Projeto",
  "profile_your_avatar_title": "Seu Avatar",
  "profile_account_details_title": "Detalhes da Conta",
  "profile_password_security_title": "Senha e Segurança",
  "profile_change_avatar_button": "Mudar Avatar",
  "profile_username_label": "Nome de usuário",
  "profile_display_name_label": "Nome de exibição",
  "profile_email_label": "Endereço de e-mail",
  "profile_bio_label": "Biografia",
  "profile_save_changes_button": "Salvar Alterações",
  "profile_change_password_button": "Mudar Senha",
  "profile_username_unchangeable_notice": "Seu nome de usuário único não pode ser alterado.",
  "profile_bio_placeholder": "Conte-nos um pouco sobre você...",
  "common_cancel": "Cancelar",
  "common_save": "Salvar",
  "common_add": "Adicionar",
  "common_edit": "Editar",
  "common_delete": "Excluir",
  "common_view": "Visualizar",
  "common_close": "Fechar",
  "common_optional_suffix": "(Opcional)",
  "common_required_field": "Este campo é obrigatório.",
  "common_required_field_title_content": "Título e conteúdo são obrigatórios.",
  "common_required_field_name": "O campo nome é obrigatório.",
  "common_required_field_title_date": "Título e data são obrigatórios.",
  "common_required_field_title_url": "Título e URL são obrigatórios.",
  "common_invalid_url": "Formato de URL inválido.",
  "common_description": "Descrição",
  "common_title": "Título",
  "common_status": "Status",
  "common_priority": "Prioridade",
  "common_due_date": "Data de Vencimento",
  "common_target_date": "Data Alvo",
  "common_start_date": "Data de Início",
  "common_end_date": "Data de Término",
  "common_pick_a_date": "Escolha uma data",
  "common_today": "hoje",
  "common_invalid_date": "Data Inválida",
  "common_task_prefix": "Tarefa",
  "common_feature_not_implemented": "Funcionalidade ainda não implementada.",
  "goal_modal_add_title": "Adicionar Nova Meta",
  "goal_modal_edit_title": "Editar Meta",
  "goal_title_label": "Título da Meta",
  "goal_title_placeholder": "Ex: Aprender uma nova habilidade",
  "goal_description_placeholder": "Detalhes sobre sua meta",
  "goal_sub_goals_label": "Sub-Metas",
  "goal_sub_goal_placeholder": "Título da nova sub-meta",
  "goal_remove_sub_goal_aria_label": "Remover sub-meta",
  "goal_no_sub_goals_text": "Nenhuma sub-meta ainda. Adicione algumas para acompanhar o progresso detalhado.",
  "goal_save_button": "Salvar Meta",
  "goal_add_new_goal_button": "Adicionar Nova Meta",
  "goal_add_new_habit_button": "Adicionar Novo Hábito",
  "goal_your_goals_title": "Suas Metas",
  "goal_no_goals_placeholder": "Nenhuma meta definida ainda. Defina algumas aspirações!",
  "goal_habit_tracker_title": "Monitor de Hábitos",
  "goal_progress_label": "Progresso",
  "goal_sub_goal_item_label_prefix": "Sub-meta",
  "goal_toggle_subgoal_aria_label": "Alternar sub-meta {{subGoalTitle}}",
  "goal_alert_title_required": "O título da meta é obrigatório.",
  "habit_modal_add_title": "Adicionar Novo Hábito",
  "habit_name_label": "Nome do Hábito",
  "habit_name_placeholder": "Ex: Ler por 30 minutos",
  "habit_frequency_label": "Frequência",
  "habit_frequency_daily": "Diária",
  "habit_frequency_weekly": "Semanal",
  "habit_save_button": "Salvar Hábito",
  "habit_tracker_card_title": "Check-in de Hábitos",
  "habit_tracker_card_description": "Acompanhe seus hábitos diários e semanais para {{date}}.",
  "habit_tracker_frequency_prefix": "Frequência:",
  "habit_tracker_last_checked_prefix": "Último:",
  "habit_tracker_no_habits_placeholder": "Nenhum hábito definido ainda. Adicione alguns para começar a monitorar!",
  "habit_check_in_aria_label": "Registrar hábito {{habitName}} em {{date}}",
  "habit_alert_name_required": "O nome do hábito é obrigatório.",
  "journal_new_entry_button_today": "Nova Entrada para Hoje",
  "journal_new_entry_button_date": "Nova Entrada para {{date}}",
  "journal_entry_form_title_edit": "Editar Entrada",
  "journal_entry_form_title_new": "Nova Entrada no Diário",
  "journal_entry_title_placeholder": "Título da Entrada",
  "journal_tiptap_placeholder": "Escreva seus pensamentos...",
  "journal_save_entry_button": "Salvar Entrada",
  "journal_no_entries_placeholder": "Nenhuma entrada para {{date}}.",
  "journal_create_one_link": "Criar uma?",
  "journal_alert_title_content_required": "Título e conteúdo são obrigatórios para a entrada do diário.",
  "project_modal_create_title": "Criar Novo Projeto",
  "project_name_label": "Nome do Projeto",
  "project_name_placeholder": "Meu Projeto Incrível",
  "project_description_placeholder": "Uma breve descrição do seu projeto",
  "project_status_placeholder": "Selecionar status",
  "project_save_button": "Criar Projeto",
  "project_no_projects_placeholder": "Nenhum projeto ainda. Comece criando um!",
  "project_status_planning": "Planejamento",
  "project_status_active": "Ativo",
  "project_status_on_hold": "Em Espera",
  "project_status_completed": "Concluído",
  "project_status_archived": "Arquivado",
  "project_in_focus_badge": "Em Foco",
  "project_view_button": "Ver Projeto",
  "project_start_date_prefix": "Início:",
  "project_end_date_prefix": "Fim:",
  "project_alert_name_required": "O nome do projeto é obrigatório.",
  "project_detail_not_found_title": "Projeto Não Encontrado",
  "project_detail_not_found_message": "O projeto solicitado não pôde ser encontrado.",
  "project_detail_tab_overview": "Visão Geral",
  "project_detail_tab_tasks": "Tarefas ({{count}})",
  "project_detail_tab_roadmap": "Roteiro",
  "project_detail_tab_resources": "Recursos",
  "project_detail_notes_card_title": "Notas e Detalhes do Projeto",
  "project_detail_notes_placeholder": "Adicione notas, ideias ou planos detalhados para {{projectName}}...",
  "project_detail_tasks_card_title": "Tarefas do Projeto",
  "project_detail_add_task_button": "Adicionar Tarefa",
  "project_detail_close_form_button": "Fechar Formulário",
  "project_detail_no_tasks_placeholder": "Nenhuma tarefa para este projeto ainda.",
  "project_detail_roadmap_card_title": "Roteiro e Marcos do Projeto",
  "project_detail_milestone_due_date_prefix": "Vencimento:",
  "project_detail_milestone_mark_complete_aria_label": "Marcar marco {{milestoneTitle}} como concluído",
  "project_detail_no_milestones_placeholder": "Nenhum marco definido para este projeto.",
  "project_detail_add_milestone_button": "Adicionar Marco",
  "project_detail_resources_card_title": "Recursos Vinculados",
  "project_detail_no_resources_placeholder": "Nenhum recurso vinculado a este projeto.",
  "project_detail_add_resource_button": "Adicionar Recurso",
  "project_detail_milestone_modal_title": "Adicionar Novo Marco",
  "project_detail_milestone_title_label": "Título do Marco",
  "project_detail_milestone_title_placeholder": "Ex: Início do Projeto",
  "project_detail_milestone_save_button": "Salvar Marco",
  "project_detail_resource_modal_title": "Adicionar Novo Recurso",
  "project_detail_resource_title_label": "Título do Recurso",
  "project_detail_resource_title_placeholder": "Ex: Documentação do Projeto",
  "project_detail_resource_url_label": "URL do Recurso",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Salvar Recurso",
  "project_alert_milestone_title_date_required": "O título do marco e a data de vencimento são obrigatórios.",
  "project_alert_resource_title_url_required": "O título do recurso e a URL são obrigatórios.",
  "project_alert_invalid_url": "URL inválida. Por favor, inclua http:// ou https://",
  "todo_add_new_task_button": "Adicionar Nova Tarefa",
  "todo_close_form_button": "Fechar Formulário",
  "todo_new_task_form_title_global": "Adicionar Nova Tarefa Global",
  "todo_new_task_form_title_project": "Adicionar Nova Tarefa ao Projeto",
  "todo_task_title_placeholder": "Ex: Comprar mantimentos",
  "todo_task_description_placeholder": "Quaisquer detalhes adicionais...",
  "todo_no_tasks_placeholder": "Nenhuma tarefa ainda. Adicione algumas para começar!",
  "todo_task_item_due_date_prefix": "Vencimento:",
  "todo_task_item_mark_complete_aria_label": "Marcar tarefa {{taskTitle}} como {{status}}",
  "todo_task_item_edit_aria_label": "Editar tarefa",
  "todo_task_item_delete_aria_label": "Excluir tarefa",
  "task_status_todo": "A Fazer",
  "task_status_in-progress": "Em Progresso",
  "task_status_blocked": "Bloqueada",
  "task_status_in-review": "Em Revisão",
  "task_status_done": "Concluída",
  "task_priority_lowest": "Mais Baixa",
  "task_priority_low": "Baixa",
  "task_priority_medium": "Média",
  "task_priority_high": "Alta",
  "task_priority_highest": "Mais Alta",
  "task_alert_title_required": "O título da tarefa é obrigatório.",
  "settings_email_notifications_label": "Notificações por E-mail",
  "settings_email_notifications_description": "Receba atualizações e resumos por e-mail.",
  "settings_push_notifications_label": "Notificações Push",
  "settings_push_notifications_description": "Receba alertas em tempo real nos seus dispositivos.",
  "settings_theme_label": "Tema",
  "settings_theme_select_placeholder": "Selecionar tema",
  "settings_theme_description": "Escolha como o Codex se parece para você. Selecione um tema ou sincronize com seu sistema.",
  "settings_manage_data_dialog_title": "Gerenciar Dados da Conta",
  "settings_manage_data_dialog_description": "A funcionalidade para gerenciar os dados da sua conta (por exemplo, exportar dados, visualizar registros de atividade) será implementada aqui. Esta seção normalmente permitiria que você baixasse suas informações pessoais ou revisasse como seus dados são usados.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "Você tem certeza absoluta?",
  "settings_delete_account_dialog_description": "Esta ação não pode ser desfeita. Isso excluirá permanentemente sua conta e removerá todos os seus dados de nossos servidores. Você perderá o acesso às suas entradas de diário, tarefas, projetos e metas.",
  "settings_delete_account_dialog_confirm_button": "Sim, excluir minha conta",
  "settings_account_privacy_description": "Gerencie as informações da sua conta, exportação de dados e opções de exclusão.",
  "profile_password_security_notice": "É uma boa prática usar uma senha forte e única para sua conta.",
  "profile_default_display_name": "Usuário de Teste",
  "profile_default_bio": "Adora programar e aplicativos de produtividade.",
  "dashboard_no_summary_placeholder": "Ainda não há resumo para hoje.",
  "dashboard_no_global_tasks_placeholder": "Nenhuma tarefa global futura.",
  "dashboard_no_focus_project_tasks_placeholder": "Nenhuma tarefa de projetos em foco.",
  "dashboard_dummy_summary": "Foco de hoje: Finalizar relatório do Q3 e delinear nova proposta de projeto. 2 reuniões agendadas.",
  "dashboard_task_pay_bills": "Pagar contas de serviços públicos",
  "dashboard_task_schedule_dentist": "Agendar consulta no dentista",
  "dashboard_project_task_logo_design": "Desenhar novo logo",
  "dashboard_project_task_user_testing": "Teste de usuário para recurso X",
  "dashboard_project_phoenix": "Projeto Fênix",
  "dashboard_webapp_revamp": "Renovação WebApp",
  "dashboard_milestone_alpha_release": "Próximo marco: \"Lançamento Alfa\" vence em 01/09/2024.",
  "dashboard_goal_learn_spanish": "Aprender Espanhol",
  "dashboard_goal_complete_project": "Concluir Projeto Paralelo",
  "dashboard_habit_read_30_mins": "Ler 30 min",
  "dashboard_habit_morning_exercise": "Exercício Matinal",
  "dashboard_habit_drink_water": "Beber 2L Água",
  "goals_dummy_goal1_title": "Aprender TypeScript Avançado",
  "goals_dummy_goal1_desc": "Dominar genéricos, decoradores e padrões de tipo avançados.",
  "goals_dummy_goal1_sg1": "Completar Manual do TypeScript",
  "goals_dummy_goal1_sg2": "Construir 3 projetos com TS",
  "goals_dummy_goal2_title": "Correr uma Corrida de 10K",
  "goals_dummy_goal2_desc": "Melhorar a aptidão cardiovascular e completar uma corrida de 10K.",
  "goals_dummy_goal2_sg1": "Correr 3 vezes por semana",
  "goals_dummy_goal2_sg2": "Completar uma corrida de prática de 5K",
  "goals_dummy_goal2_sg3": "Seguir plano de treino",
  "goals_dummy_goal3_title": "Ler 12 Livros",
  "goals_dummy_goal3_desc": "Expandir conhecimento e ler pelo menos um livro por mês.",
  "goals_dummy_habit1_name": "Meditação Matinal (10 min)",
  "goals_dummy_habit2_name": "Exercício (30 min)",
  "goals_dummy_habit3_name": "Praticar Espanhol (Duolingo)",
  "goals_dummy_habit4_name": "Revisão/Planejamento Semanal",
  "journal_dummy_entry1_title": "Reflexões sobre Produtividade",
  "journal_dummy_entry1_content": "<p>Hoje ponderei sobre várias técnicas de produtividade e como elas se aplicam aos meus projetos atuais. A técnica Pomodoro parece promissora para sessões de trabalho focado.</p>",
  "journal_dummy_entry2_title": "Planos para o Fim de Semana",
  "journal_dummy_entry2_content": "<p>Ansioso pelo fim de semana. Planejando uma caminhada e um pouco de leitura. É importante recarregar.</p>",
  "journal_dummy_entry3_title": "Reflexões de Hoje",
  "journal_dummy_entry3_content": "<p>Um dia agitado com muitas reuniões. Consegui progredir um pouco no design do app Codex. O novo esquema de cores parece certo.</p>",
  "projects_dummy_proj1_name": "Desenvolvimento App Codex",
  "projects_dummy_proj1_desc": "Construindo a aplicação de produtividade definitiva. Este projeto visa criar uma ferramenta abrangente para gerenciar tarefas pessoais, notas e metas de longo prazo. As funcionalidades principais incluem um editor de texto rico, quadros de gerenciamento de projetos e acompanhamento de hábitos.",
  "projects_dummy_proj1_milestone1_title": "Lançamento Alfa",
  "projects_dummy_proj1_milestone2_title": "Fase 1 de Testes com Usuário",
  "projects_dummy_proj1_resource1_title": "Link Figma do Design",
  "projects_dummy_proj1_resource2_title": "Documentação da Stack de Tecnologia",
  "projects_dummy_proj2_name": "Site Pessoal V3",
  "projects_dummy_proj2_desc": "Reformular portfólio pessoal e blog com Next.js e Tailwind CSS.",
  "projects_dummy_proj3_name": "Aprender Programação Rust",
  "projects_dummy_proj3_desc": "Mergulhar em Rust para programação de sistemas.",
  "projects_dummy_proj4_name": "Reforma da Cozinha",
  "projects_dummy_proj4_desc": "Planejamento e execução de uma reforma completa da cozinha.",
  "projects_task_proj1_task1_title": "Configurar estrutura do projeto",
  "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task2_title": "Desenhar esquema do banco de dados",
  "projects_task_proj1_task2_desc": "Definir tabelas para usuários, projetos, tarefas, etc.",
  "projects_task_proj1_task3_title": "Implementar autenticação",
  "projects_task_proj1_task3_desc": "Configurar fluxos de login e cadastro.",
  "projects_task_proj2_task1_title": "Escolher um tema",
  "projects_task_proj2_task1_desc": "Selecionar um tema ou template Next.js.",
  "projects_task_proj2_task2_title": "Escrever página 'Sobre Mim'",
  "projects_task_proj2_task2_desc": "Rascunhar conteúdo para a página sobre mim.",
  "todo_dummy_task1_title": "Agendar check-up anual",
  "todo_dummy_task1_desc": "Ligar para o consultório do Dr. Silva.",
  "todo_dummy_task2_title": "Renovar livros da biblioteca",
  "todo_dummy_task3_title": "Planejar viagem de fim de semana",
  "todo_dummy_task3_desc": "Pesquisar destinos e reservar acomodação.",
  "todo_dummy_task4_title": "Pesquisar novo software",
  "todo_dummy_task4_desc": "Aguardando aprovação do orçamento.",
  "common_incomplete": "incompleta",
  "common_complete": "completa",
  "common_edit_task_feature_not_implemented": "Editar tarefa: {{taskTitle}}. Funcionalidade ainda não implementada."
}

src/locales/pt-BR/common.json (after)

{
  "appName": "Codex",
  "nav_dashboard": "Painel",
  "nav_journal": "Diário",
  "nav_todo_global": "Tarefas Globais",
  "nav_projects": "Projetos",
  "nav_goals": "Metas",
  "profile": "Perfil",
  "settings": "Configurações",
  "logout": "Sair",
  "page_title_dashboard": "Painel",
  "page_title_journal": "Diário",
  "page_title_todo": "Lista de Tarefas Global",
  "page_title_projects": "Projetos",
  "page_title_goals": "Metas e Progresso",
  "page_title_profile": "Perfil",
  "page_title_settings": "Configurações",
  "settings_notifications_title": "Notificações",
  "settings_appearance_title": "Aparência",
  "settings_language_region_title": "Idioma e Região",
  "settings_language_label": "Idioma",
  "settings_timezone_label": "Fuso Horário",
  "settings_select_language_placeholder": "Selecionar idioma",
  "settings_select_timezone_placeholder": "Selecionar fuso horário",
  "settings_account_privacy_title": "Conta e Privacidade",
  "settings_manage_account_data_button": "Gerenciar Dados da Conta",
  "settings_privacy_policy_button": "Política de Privacidade",
  "settings_delete_account_button": "Excluir Conta",
  "theme_light": "Claro",
  "theme_dark": "Escuro",
  "theme_system": "Padrão do Sistema",
  "login_title": "Entrar",
  "login_google_button": "Continuar com Google",
  "login_or_continue_with": "Ou continue com",
  "login_email_label": "E-mail",
  "login_password_label": "Senha",
  "login_continue_with_password_button": "Continuar com senha",
  "login_forgot_password_link": "Esqueceu a senha?",
  "login_signup_prompt": "Não tem uma conta? Cadastre-se",
  "login_terms_notice": "Ao clicar em \"Continuar com Google/E-mail\" acima, você reconhece que leu, entendeu e concorda com os Termos e Condições e a Política de Privacidade do {{appName}}.",
  "signup_title": "Criar Conta",
  "signup_description": "Junte-se ao {{appName}} hoje! Preencha seus dados abaixo.",
  "signup_username_label": "Nome de Usuário",
  "signup_username_placeholder": "Escolha um nome de usuário único",
  "signup_username_description": "Este será seu nome de exibição público.",
  "signup_fullname_label": "Nome Completo",
  "signup_fullname_placeholder": "Digite seu nome completo",
  "signup_email_label": "E-mail",
  "signup_email_placeholder": "seu.email@exemplo.com",
  "signup_confirm_email_label": "Confirmar E-mail",
  "signup_confirm_email_placeholder": "Digite novamente seu e-mail",
  "signup_password_label": "Senha",
  "signup_password_placeholder": "Crie uma senha forte",
  "signup_password_description": "Mín. 8 caracteres, 1 maiúscula, 1 minúscula, 1 número, 1 caractere especial.",
  "signup_confirm_password_label": "Confirmar Senha",
  "signup_confirm_password_placeholder": "Digite novamente sua senha",
  "signup_dob_label": "Data de Nascimento",
  "signup_dob_placeholder": "Escolha uma data",
  "signup_accept_terms_label": "Eu concordo com os <1>Termos e Condições</1> e a <3>Política de Privacidade</3>.",
  "signup_receive_promotions_label": "Gostaria de receber notícias, promoções e atualizações do {{appName}}. (Opcional)",
  "signup_submit_button": "Criar Conta",
  "signup_submit_button_submitting": "Criando conta...",
  "signup_login_prompt": "Já tem uma conta? Entrar",
  "signup_terms_notice": "Ao criar uma conta, você reconhece que leu, entendeu e concorda com os Termos e Condições e a Política de Privacidade do {{appName}}.",
  "forgot_password_title": "Esqueceu a Senha?",
  "forgot_password_description": "Esta é uma página provisória para recuperação de senha.",
  "forgot_password_message": "A funcionalidade de recuperação de senha será implementada aqui.",
  "forgot_password_back_to_login_button": "Voltar para Login",
  "dashboard_general_summary_title": "Resumo Geral do Dia",
  "dashboard_view_briefing_button": "Ver Briefing Completo",
  "dashboard_daily_briefing_modal_title": "Briefing Diário",
  "dashboard_briefing_recent_journal": "Entrada Recente do Diário",
  "dashboard_briefing_upcoming_tasks": "Próximas Tarefas Globais",
  "dashboard_briefing_focus_project_tasks": "Tarefas de Projetos em Foco",
  "dashboard_briefing_goal_progress": "Progresso das Metas",
  "dashboard_briefing_no_recent_journal": "Nenhuma entrada recente no diário para hoje.",
  "dashboard_briefing_no_upcoming_tasks": "Nenhuma próxima tarefa global.",
  "dashboard_briefing_no_focus_project_tasks_modal": "Nenhuma tarefa de projetos em foco.",
  "dashboard_briefing_no_goal_progress_modal": "Nenhuma meta sendo acompanhada ou nenhum progresso ainda.",
  "dashboard_view_full_entry_button": "Ver Entrada Completa",
  "dashboard_upcoming_global_tasks": "Próximas Tarefas Globais",
  "dashboard_view_all_tasks_button": "Ver Todas as Tarefas",
  "dashboard_focus_project_tasks": "Tarefas de Projetos em Foco",
  "dashboard_go_to_projects_button": "Ir para Projetos",
  "dashboard_project_milestones": "Marcos do Projeto",
  "dashboard_view_roadmap_button": "Ver Roteiro",
  "dashboard_goal_progress": "Progresso das Metas",
  "dashboard_view_goals_button": "Ver Metas",
  "dashboard_habit_checkins": "Check-ins de Hábitos",
  "dashboard_update_habits_button": "Atualizar Hábitos",
  "dashboard_no_summary_placeholder": "Confira seu diário ou escreva uma nova entrada!",
  "projects_create_new_project_button": "Criar Novo Projeto",
  "profile_your_avatar_title": "Seu Avatar",
  "profile_account_details_title": "Detalhes da Conta",
  "profile_password_security_title": "Senha e Segurança",
  "profile_change_avatar_button": "Mudar Avatar",
  "profile_username_label": "Nome de usuário",
  "profile_display_name_label": "Nome de exibição",
  "profile_email_label": "Endereço de e-mail",
  "profile_bio_label": "Biografia",
  "profile_save_changes_button": "Salvar Alterações",
  "profile_change_password_button": "Mudar Senha",
  "profile_username_unchangeable_notice": "Seu nome de usuário único não pode ser alterado.",
  "profile_bio_placeholder": "Conte-nos um pouco sobre você...",
  "common_cancel": "Cancelar",
  "common_save": "Salvar",
  "common_add": "Adicionar",
  "common_edit": "Editar",
  "common_delete": "Excluir",
  "common_view": "Visualizar",
  "common_close": "Fechar",
  "common_optional_suffix": "(Opcional)",
  "common_required_field": "Este campo é obrigatório.",
  "common_required_field_title_content": "Título e conteúdo são obrigatórios.",
  "common_required_field_name": "O campo nome é obrigatório.",
  "common_required_field_title_date": "Título e data são obrigatórios.",
  "common_required_field_title_url": "Título e URL são obrigatórios.",
  "common_invalid_url": "Formato de URL inválido.",
  "common_description": "Descrição",
  "common_title": "Título",
  "common_status": "Status",
  "common_priority": "Prioridade",
  "common_due_date": "Data de Vencimento",
  "common_target_date": "Data Alvo",
  "common_start_date": "Data de Início",
  "common_end_date": "Data de Término",
  "common_pick_a_date": "Escolha uma data",
  "common_today": "hoje",
  "common_invalid_date": "Data Inválida",
  "common_task_prefix": "Tarefa",
  "common_feature_not_implemented": "Funcionalidade ainda não implementada.",
  "common_tags": "Tags",
  "common_tags_placeholder": "Adicionar tags (separadas por vírgula)",
  "common_filter_by_tag": "Filtrar por tag",
  "common_tag_placeholder_filter": "Digite a tag para filtrar...",
  "common_filter_by_status": "Filtrar por Status",
  "common_all_statuses": "Todos os Status",
  "common_filter_by_priority": "Filtrar por Prioridade",
  "common_all_priorities": "Todas as Prioridades",
  "common_sort_by": "Ordenar por",
  "common_select_sort_criterion": "Selecionar critério de ordenação",
  "common_sort_order": "Ordem de Classificação",
  "common_select_sort_order": "Selecionar ordem",
  "common_sort_order_asc": "Ascendente",
  "common_sort_order_desc": "Descendente",
  "common_no_tasks_filter_placeholder": "Nenhuma tarefa corresponde aos seus filtros atuais.",
  "common_no_projects_filter_placeholder": "Nenhum projeto corresponde aos seus filtros atuais.",
  "goal_modal_add_title": "Adicionar Nova Meta",
  "goal_modal_edit_title": "Editar Meta",
  "goal_title_label": "Título da Meta",
  "goal_title_placeholder": "Ex: Aprender uma nova habilidade",
  "goal_description_placeholder": "Detalhes sobre sua meta",
  "goal_sub_goals_label": "Sub-Metas",
  "goal_sub_goal_placeholder": "Título da nova sub-meta",
  "goal_remove_sub_goal_aria_label": "Remover sub-meta",
  "goal_no_sub_goals_text": "Nenhuma sub-meta ainda. Adicione algumas para acompanhar o progresso detalhado.",
  "goal_save_button": "Salvar Meta",
  "goal_add_new_goal_button": "Adicionar Nova Meta",
  "goal_add_new_habit_button": "Adicionar Novo Hábito",
  "goal_your_goals_title": "Suas Metas",
  "goal_no_goals_placeholder": "Nenhuma meta definida ainda. Defina algumas aspirações!",
  "goal_habit_tracker_title": "Monitor de Hábitos",
  "goal_progress_label": "Progresso",
  "goal_sub_goal_item_label_prefix": "Sub-meta",
  "goal_toggle_subgoal_aria_label": "Alternar sub-meta {{subGoalTitle}}",
  "goal_alert_title_required": "O título da meta é obrigatório.",
  "habit_modal_add_title": "Adicionar Novo Hábito",
  "habit_name_label": "Nome do Hábito",
  "habit_name_placeholder": "Ex: Ler por 30 minutos",
  "habit_frequency_label": "Frequência",
  "habit_frequency_daily": "Diária",
  "habit_frequency_weekly": "Semanal",
  "habit_save_button": "Salvar Hábito",
  "habit_tracker_card_title": "Check-in de Hábitos",
  "habit_tracker_card_description": "Acompanhe seus hábitos diários e semanais para {{date}}.",
  "habit_tracker_frequency_prefix": "Frequência:",
  "habit_tracker_last_checked_prefix": "Último:",
  "habit_tracker_no_habits_placeholder": "Nenhum hábito definido ainda. Adicione alguns para começar a monitorar!",
  "habit_check_in_aria_label": "Registrar hábito {{habitName}} em {{date}}",
  "habit_alert_name_required": "O nome do hábito é obrigatório.",
  "journal_new_entry_button_today": "Nova Entrada para Hoje",
  "journal_new_entry_button_date": "Nova Entrada para {{date}}",
  "journal_entry_form_title_edit": "Editar Entrada",
  "journal_entry_form_title_new": "Nova Entrada no Diário",
  "journal_entry_title_placeholder": "Título da Entrada",
  "journal_tiptap_placeholder": "Escreva seus pensamentos...",
  "journal_save_entry_button": "Salvar Entrada",
  "journal_no_entries_placeholder": "Nenhuma entrada para {{date}}.",
  "journal_create_one_link": "Criar uma?",
  "journal_alert_title_content_required": "Título e conteúdo são obrigatórios para a entrada do diário.",
  "common_no_items_found_filter": "Nenhum item encontrado correspondente ao seu filtro.",
  "project_modal_create_title": "Criar Novo Projeto",
  "project_modal_edit_title": "Editar Projeto",
  "project_field_focus": "Em Foco",
  "project_field_focus_description": "Marque se este é um projeto prioritário.",
  "project_name_label": "Nome do Projeto",
  "project_name_placeholder": "Meu Projeto Incrível",
  "project_description_placeholder": "Uma breve descrição do seu projeto",
  "project_status_placeholder": "Selecionar status",
  "project_save_button": "Salvar Projeto",
  "project_no_projects_placeholder": "Nenhum projeto ainda. Comece criando um!",
  "project_status_planning": "Planejamento",
  "project_status_active": "Ativo",
  "project_status_on_hold": "Em Espera",
  "project_status_completed": "Concluído",
  "project_status_archived": "Arquivado",
  "project_in_focus_badge": "Em Foco",
  "project_view_button": "Ver Projeto",
  "project_card_edit_button": "Editar",
  "project_start_date_prefix": "Início:",
  "project_end_date_prefix": "Fim:",
  "project_alert_name_required": "O nome do projeto é obrigatório.",
  "project_detail_not_found_title": "Projeto Não Encontrado",
  "project_detail_not_found_message": "O projeto solicitado não pôde ser encontrado.",
  "project_detail_tab_overview": "Visão Geral",
  "project_detail_tab_tasks": "Tarefas ({{count}})",
  "project_detail_tab_roadmap": "Roteiro",
  "project_detail_tab_resources": "Recursos",
  "project_detail_notes_card_title": "Notas e Detalhes do Projeto",
  "project_detail_notes_placeholder": "Adicione notas, ideias ou planos detalhados para {{projectName}}...",
  "project_detail_tasks_card_title": "Tarefas do Projeto",
  "project_detail_add_task_button": "Adicionar Tarefa",
  "project_detail_edit_button": "Editar Projeto",
  "project_detail_close_form_button": "Fechar Formulário",
  "project_detail_no_tasks_placeholder": "Nenhuma tarefa para este projeto ainda.",
  "project_detail_no_tasks_in_status_placeholder": "Nenhuma tarefa neste status.",
  "project_detail_roadmap_card_title": "Roteiro e Marcos do Projeto",
  "project_detail_milestone_due_date_prefix": "Vencimento:",
  "project_detail_milestone_mark_complete_aria_label": "Marcar marco {{milestoneTitle}} como concluído",
  "project_detail_no_milestones_placeholder": "Nenhum marco definido para este projeto.",
  "project_detail_add_milestone_button": "Adicionar Marco",
  "project_detail_resources_card_title": "Recursos Vinculados",
  "project_detail_no_resources_placeholder": "Nenhum recurso vinculado a este projeto.",
  "project_detail_add_resource_button": "Adicionar Recurso",
  "project_detail_milestone_modal_title": "Adicionar Novo Marco",
  "project_detail_milestone_title_label": "Título do Marco",
  "project_detail_milestone_title_placeholder": "Ex: Início do Projeto",
  "project_detail_milestone_save_button": "Salvar Marco",
  "project_detail_resource_modal_title": "Adicionar Novo Recurso",
  "project_detail_resource_title_label": "Título do Recurso",
  "project_detail_resource_title_placeholder": "Ex: Documentação do Projeto",
  "project_detail_resource_url_label": "URL do Recurso",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Salvar Recurso",
  "project_alert_milestone_title_date_required": "O título do marco e a data de vencimento são obrigatórios.",
  "project_alert_resource_title_url_required": "O título do recurso e a URL são obrigatórios.",
  "project_alert_invalid_url": "URL inválida. Por favor, inclua http:// ou https://",
  "project_sort_by_name": "Nome do Projeto",
  "todo_add_new_task_button": "Adicionar Nova Tarefa",
  "todo_close_form_button": "Fechar Formulário",
  "todo_new_task_form_title_global": "Adicionar Nova Tarefa Global",
  "todo_new_task_form_title_project": "Adicionar Nova Tarefa ao Projeto",
  "todo_task_title_placeholder": "Ex: Comprar mantimentos",
  "todo_task_description_placeholder": "Quaisquer detalhes adicionais...",
  "todo_no_tasks_placeholder": "Nenhuma tarefa ainda. Adicione algumas para começar!",
  "todo_task_item_due_date_prefix": "Vencimento:",
  "todo_task_item_mark_complete_aria_label": "Marcar tarefa {{taskTitle}} como {{status}}",
  "todo_task_item_edit_aria_label": "Editar tarefa",
  "todo_task_item_delete_aria_label": "Excluir tarefa",
  "task_status_todo": "A Fazer",
  "task_status_in-progress": "Em Progresso",
  "task_status_blocked": "Bloqueada",
  "task_status_in-review": "Em Revisão",
  "task_status_done": "Concluída",
  "task_priority_lowest": "Mais Baixa",
  "task_priority_low": "Baixa",
  "task_priority_medium": "Média",
  "task_priority_high": "Alta",
  "task_priority_highest": "Mais Alta",
  "task_alert_title_required": "O título da tarefa é obrigatório.",
  "settings_email_notifications_label": "Notificações por E-mail",
  "settings_email_notifications_description": "Receba atualizações e resumos por e-mail.",
  "settings_push_notifications_label": "Notificações Push",
  "settings_push_notifications_description": "Receba alertas em tempo real nos seus dispositivos.",
  "settings_theme_label": "Tema",
  "settings_theme_select_placeholder": "Selecionar tema",
  "settings_theme_description": "Escolha como o Codex se parece para você. Selecione um tema ou sincronize com seu sistema.",
  "settings_manage_data_dialog_title": "Gerenciar Dados da Conta",
  "settings_manage_data_dialog_description": "A funcionalidade para gerenciar os dados da sua conta (por exemplo, exportar dados, visualizar registros de atividade) será implementada aqui. Esta seção normalmente permitiria que você baixasse suas informações pessoais ou revisasse como seus dados são usados.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "Você tem certeza absoluta?",
  "settings_delete_account_dialog_description": "Esta ação não pode ser desfeita. Isso excluirá permanentemente sua conta e removerá todos os seus dados de nossos servidores. Você perderá o acesso às suas entradas de diário, tarefas, projetos e metas.",
  "settings_delete_account_dialog_confirm_button": "Sim, excluir minha conta",
  "settings_account_privacy_description": "Gerencie as informações da sua conta, exportação de dados e opções de exclusão.",
  "profile_password_security_notice": "É uma boa prática usar uma senha forte e única para sua conta.",
  "profile_default_display_name": "Usuário de Teste",
  "profile_default_bio": "Adora programar e aplicativos de produtividade.",
  "dashboard_no_global_tasks_placeholder": "Nenhuma tarefa global futura.",
  "dashboard_no_focus_project_tasks_placeholder": "Nenhuma tarefa de projetos em foco.",
  "dashboard_dummy_summary": "Foco de hoje: Finalizar relatório do Q3 e delinear nova proposta de projeto. 2 reuniões agendadas.",
  "dashboard_task_pay_bills": "Pagar contas de serviços públicos",
  "dashboard_task_schedule_dentist": "Agendar consulta no dentista",
  "dashboard_project_task_logo_design": "Desenhar novo logo",
  "dashboard_project_task_user_testing": "Teste de usuário para recurso X",
  "dashboard_project_phoenix": "Projeto Fênix",
  "dashboard_webapp_revamp": "Renovação WebApp",
  "dashboard_milestone_alpha_release": "Próximo marco: \"Lançamento Alfa\" vence em 01/09/2024.",
  "dashboard_goal_learn_spanish": "Aprender Espanhol",
  "dashboard_goal_complete_project": "Concluir Projeto Paralelo",
  "dashboard_habit_read_30_mins": "Ler 30 min",
  "dashboard_habit_morning_exercise": "Exercício Matinal",
  "dashboard_habit_drink_water": "Beber 2L Água",
  "goals_dummy_goal1_title": "Aprender TypeScript Avançado",
  "goals_dummy_goal1_desc": "Dominar genéricos, decoradores e padrões de tipo avançados.",
  "goals_dummy_goal1_sg1": "Completar Manual do TypeScript",
  "goals_dummy_goal1_sg2": "Construir 3 projetos com TS",
  "goals_dummy_goal2_title": "Correr uma Corrida de 10K",
  "goals_dummy_goal2_desc": "Melhorar a aptidão cardiovascular e completar uma corrida de 10K.",
  "goals_dummy_goal2_sg1": "Correr 3 vezes por semana",
  "goals_dummy_goal2_sg2": "Completar uma corrida de prática de 5K",
  "goals_dummy_goal2_sg3": "Seguir plano de treino",
  "goals_dummy_goal3_title": "Ler 12 Livros",
  "goals_dummy_goal3_desc": "Expandir conhecimento e ler pelo menos um livro por mês.",
  "goals_dummy_habit1_name": "Meditação Matinal (10 min)",
  "goals_dummy_habit2_name": "Exercício (30 min)",
  "goals_dummy_habit3_name": "Praticar Espanhol (Duolingo)",
  "goals_dummy_habit4_name": "Revisão/Planejamento Semanal",
  "journal_dummy_entry1_title": "Reflexões sobre Produtividade",
  "journal_dummy_entry1_content": "<p>Hoje refleti sobre várias técnicas de produtividade e como elas se aplicam aos meus projetos atuais. A técnica Pomodoro parece promissora para sessões de trabalho focado.</p>",
  "journal_dummy_entry1_tags": ["produtividade", "reflexão"],
  "journal_dummy_entry2_title": "Planos de Fim de Semana",
  "journal_dummy_entry2_content": "<p>Ansioso pelo fim de semana. Planejando uma caminhada e um pouco de leitura. É importante recarregar as energias.</p>",
  "journal_dummy_entry2_tags": ["pessoal", "fim de semana"],
  "journal_dummy_entry3_title": "Reflexões de Hoje",
  "journal_dummy_entry3_content": "<p>Um dia agitado com muitas reuniões. Consegui progredir um pouco no design do aplicativo Codex. O novo esquema de cores parece adequado.</p>",
  "journal_dummy_entry3_tags": ["trabalho", "design"],
  "projects_dummy_proj1_name": "Desenvolvimento App Codex",
  "projects_dummy_proj1_desc": "Construindo o aplicativo de produtividade definitivo. Este projeto visa criar uma ferramenta abrangente para gerenciar tarefas pessoais, notas e metas de longo prazo. Os principais recursos incluem um editor de rich text, quadros de gerenciamento de projetos e acompanhamento de hábitos.",
  "projects_dummy_proj1_tags": ["dev", "produtividade", "saas"],
  "projects_dummy_proj1_milestone1_title": "Lançamento Alfa",
  "projects_dummy_proj1_milestone2_title": "Fase 1 de Testes de Usuário",
  "projects_dummy_proj1_resource1_title": "Link Figma do Design",
  "projects_dummy_proj1_resource2_title": "Documentação da Stack Tecnológica",
  "projects_dummy_proj2_name": "Site Pessoal V3",
  "projects_dummy_proj2_desc": "Renovar portfólio pessoal e blog com Next.js e Tailwind CSS.",
  "projects_dummy_proj2_tags": ["web", "portfólio"],
  "projects_dummy_proj3_name": "Aprender Programação Rust",
  "projects_dummy_proj3_desc": "Aprofundar em Rust para programação de sistemas.",
  "projects_dummy_proj3_tags": ["aprendizado", "programação", "rust"],
  "projects_dummy_proj4_name": "Reforma da Cozinha",
  "projects_dummy_proj4_desc": "Planejamento e execução de uma reforma completa da cozinha.",
  "projects_dummy_proj4_tags": ["casa", "reforma"],
  "projects_task_proj1_task1_title": "Configurar estrutura do projeto",
  "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task1_tags": ["setup", "config"],
  "projects_task_proj1_task2_title": "Desenhar esquema do banco de dados",
  "projects_task_proj1_task2_desc": "Definir tabelas para usuários, projetos, tarefas, etc.",
  "projects_task_proj1_task2_tags": ["backend", "database"],
  "projects_task_proj1_task3_title": "Implementar autenticação",
  "projects_task_proj1_task3_desc": "Configurar fluxos de login e cadastro.",
  "projects_task_proj1_task3_tags": ["auth", "segurança"],
  "projects_task_proj2_task1_title": "Escolher um tema",
  "projects_task_proj2_task1_desc": "Selecionar um tema ou template Next.js.",
  "projects_task_proj2_task1_tags": ["design", "ui"],
  "projects_task_proj2_task2_title": "Escrever página 'Sobre Mim'",
  "projects_task_proj2_task2_desc": "Rascunhar conteúdo para a página sobre mim.",
  "projects_task_proj2_task2_tags": ["conteúdo", "escrita"],
  "todo_dummy_task1_title": "Agendar check-up anual",
  "todo_dummy_task1_desc": "Ligar para o consultório do Dr. Silva.",
  "todo_dummy_task1_tags": ["pessoal", "saúde"],
  "todo_dummy_task2_title": "Renovar livros da biblioteca",
  "todo_dummy_task2_tags": ["casa"],
  "todo_dummy_task3_title": "Planejar viagem de fim de semana",
  "todo_dummy_task3_desc": "Pesquisar destinos e reservar acomodação.",
  "todo_dummy_task3_tags": ["viagem", "planejamento"],
  "todo_dummy_task4_title": "Pesquisar novo software",
  "todo_dummy_task4_desc": "Aguardando aprovação do orçamento.",
  "todo_dummy_task4_tags": ["trabalho", "pesquisa"],
  "common_incomplete": "incompleta",
  "common_complete": "completa",
  "common_edit_task_feature_not_implemented": "Editar tarefa: {{taskTitle}}. Funcionalidade ainda não implementada.",
  "todo_list_view_tab_title": "Lista",
  "todo_calendar_tab_title": "Calendário",
  "todo_calendar_select_day_prompt": "Selecione um dia",
  "todo_calendar_select_day_prompt_long": "Selecione um dia para ver suas tarefas.",
  "todo_calendar_no_tasks_for_day": "Nenhuma tarefa para este dia.",
  "todo_calendar_tasks_count_one": "{{count}} tarefa para este dia",
  "todo_calendar_tasks_count_other": "{{count}} tarefas para este dia"
}

src/locales/pt-BR/common.json (diff)
@@ -67,7 +67,17 @@
   "forgot_password_description": "Esta é uma página provisória para recuperação de senha.",
   "forgot_password_message": "A funcionalidade de recuperação de senha será implementada aqui.",
   "forgot_password_back_to_login_button": "Voltar para Login",
-  "dashboard_day_diary_summary": "Resumo do Diário do Dia",
+  "dashboard_general_summary_title": "Resumo Geral do Dia",
+  "dashboard_view_briefing_button": "Ver Briefing Completo",
+  "dashboard_daily_briefing_modal_title": "Briefing Diário",
+  "dashboard_briefing_recent_journal": "Entrada Recente do Diário",
+  "dashboard_briefing_upcoming_tasks": "Próximas Tarefas Globais",
+  "dashboard_briefing_focus_project_tasks": "Tarefas de Projetos em Foco",
+  "dashboard_briefing_goal_progress": "Progresso das Metas",
+  "dashboard_briefing_no_recent_journal": "Nenhuma entrada recente no diário para hoje.",
+  "dashboard_briefing_no_upcoming_tasks": "Nenhuma próxima tarefa global.",
+  "dashboard_briefing_no_focus_project_tasks_modal": "Nenhuma tarefa de projetos em foco.",
+  "dashboard_briefing_no_goal_progress_modal": "Nenhuma meta sendo acompanhada ou nenhum progresso ainda.",
   "dashboard_view_full_entry_button": "Ver Entrada Completa",
   "dashboard_upcoming_global_tasks": "Próximas Tarefas Globais",
   "dashboard_view_all_tasks_button": "Ver Todas as Tarefas",
@@ -79,6 +89,7 @@
   "dashboard_view_goals_button": "Ver Metas",
   "dashboard_habit_checkins": "Check-ins de Hábitos",
   "dashboard_update_habits_button": "Atualizar Hábitos",
+  "dashboard_no_summary_placeholder": "Confira seu diário ou escreva uma nova entrada!",
   "projects_create_new_project_button": "Criar Novo Projeto",
   "profile_your_avatar_title": "Seu Avatar",
   "profile_account_details_title": "Detalhes da Conta",
@@ -119,6 +130,22 @@
   "common_invalid_date": "Data Inválida",
   "common_task_prefix": "Tarefa",
   "common_feature_not_implemented": "Funcionalidade ainda não implementada.",
+  "common_tags": "Tags",
+  "common_tags_placeholder": "Adicionar tags (separadas por vírgula)",
+  "common_filter_by_tag": "Filtrar por tag",
+  "common_tag_placeholder_filter": "Digite a tag para filtrar...",
+  "common_filter_by_status": "Filtrar por Status",
+  "common_all_statuses": "Todos os Status",
+  "common_filter_by_priority": "Filtrar por Prioridade",
+  "common_all_priorities": "Todas as Prioridades",
+  "common_sort_by": "Ordenar por",
+  "common_select_sort_criterion": "Selecionar critério de ordenação",
+  "common_sort_order": "Ordem de Classificação",
+  "common_select_sort_order": "Selecionar ordem",
+  "common_sort_order_asc": "Ascendente",
+  "common_sort_order_desc": "Descendente",
+  "common_no_tasks_filter_placeholder": "Nenhuma tarefa corresponde aos seus filtros atuais.",
+  "common_no_projects_filter_placeholder": "Nenhum projeto corresponde aos seus filtros atuais.",
   "goal_modal_add_title": "Adicionar Nova Meta",
   "goal_modal_edit_title": "Editar Meta",
   "goal_title_label": "Título da Meta",
@@ -162,12 +189,16 @@
   "journal_no_entries_placeholder": "Nenhuma entrada para {{date}}.",
   "journal_create_one_link": "Criar uma?",
   "journal_alert_title_content_required": "Título e conteúdo são obrigatórios para a entrada do diário.",
+  "common_no_items_found_filter": "Nenhum item encontrado correspondente ao seu filtro.",
   "project_modal_create_title": "Criar Novo Projeto",
+  "project_modal_edit_title": "Editar Projeto",
+  "project_field_focus": "Em Foco",
+  "project_field_focus_description": "Marque se este é um projeto prioritário.",
   "project_name_label": "Nome do Projeto",
   "project_name_placeholder": "Meu Projeto Incrível",
   "project_description_placeholder": "Uma breve descrição do seu projeto",
   "project_status_placeholder": "Selecionar status",
-  "project_save_button": "Criar Projeto",
+  "project_save_button": "Salvar Projeto",
   "project_no_projects_placeholder": "Nenhum projeto ainda. Comece criando um!",
   "project_status_planning": "Planejamento",
   "project_status_active": "Ativo",
@@ -176,6 +207,7 @@
   "project_status_archived": "Arquivado",
   "project_in_focus_badge": "Em Foco",
   "project_view_button": "Ver Projeto",
+  "project_card_edit_button": "Editar",
   "project_start_date_prefix": "Início:",
   "project_end_date_prefix": "Fim:",
   "project_alert_name_required": "O nome do projeto é obrigatório.",
@@ -189,8 +221,10 @@
   "project_detail_notes_placeholder": "Adicione notas, ideias ou planos detalhados para {{projectName}}...",
   "project_detail_tasks_card_title": "Tarefas do Projeto",
   "project_detail_add_task_button": "Adicionar Tarefa",
+  "project_detail_edit_button": "Editar Projeto",
   "project_detail_close_form_button": "Fechar Formulário",
   "project_detail_no_tasks_placeholder": "Nenhuma tarefa para este projeto ainda.",
+  "project_detail_no_tasks_in_status_placeholder": "Nenhuma tarefa neste status.",
   "project_detail_roadmap_card_title": "Roteiro e Marcos do Projeto",
   "project_detail_milestone_due_date_prefix": "Vencimento:",
   "project_detail_milestone_mark_complete_aria_label": "Marcar marco {{milestoneTitle}} como concluído",
@@ -212,6 +246,7 @@
   "project_alert_milestone_title_date_required": "O título do marco e a data de vencimento são obrigatórios.",
   "project_alert_resource_title_url_required": "O título do recurso e a URL são obrigatórios.",
   "project_alert_invalid_url": "URL inválida. Por favor, inclua http:// ou https://",
+  "project_sort_by_name": "Nome do Projeto",
   "todo_add_new_task_button": "Adicionar Nova Tarefa",
   "todo_close_form_button": "Fechar Formulário",
   "todo_new_task_form_title_global": "Adicionar Nova Tarefa Global",
@@ -251,7 +286,6 @@
   "profile_password_security_notice": "É uma boa prática usar uma senha forte e única para sua conta.",
   "profile_default_display_name": "Usuário de Teste",
   "profile_default_bio": "Adora programar e aplicativos de produtividade.",
-  "dashboard_no_summary_placeholder": "Ainda não há resumo para hoje.",
   "dashboard_no_global_tasks_placeholder": "Nenhuma tarefa global futura.",
   "dashboard_no_focus_project_tasks_placeholder": "Nenhuma tarefa de projetos em foco.",
   "dashboard_dummy_summary": "Foco de hoje: Finalizar relatório do Q3 e delinear nova proposta de projeto. 2 reuniões agendadas.",
@@ -283,42 +317,64 @@
   "goals_dummy_habit3_name": "Praticar Espanhol (Duolingo)",
   "goals_dummy_habit4_name": "Revisão/Planejamento Semanal",
   "journal_dummy_entry1_title": "Reflexões sobre Produtividade",
-  "journal_dummy_entry1_content": "<p>Hoje ponderei sobre várias técnicas de produtividade e como elas se aplicam aos meus projetos atuais. A técnica Pomodoro parece promissora para sessões de trabalho focado.</p>",
-  "journal_dummy_entry2_title": "Planos para o Fim de Semana",
-  "journal_dummy_entry2_content": "<p>Ansioso pelo fim de semana. Planejando uma caminhada e um pouco de leitura. É importante recarregar.</p>",
+  "journal_dummy_entry1_content": "<p>Hoje refleti sobre várias técnicas de produtividade e como elas se aplicam aos meus projetos atuais. A técnica Pomodoro parece promissora para sessões de trabalho focado.</p>",
+  "journal_dummy_entry1_tags": ["produtividade", "reflexão"],
+  "journal_dummy_entry2_title": "Planos de Fim de Semana",
+  "journal_dummy_entry2_content": "<p>Ansioso pelo fim de semana. Planejando uma caminhada e um pouco de leitura. É importante recarregar as energias.</p>",
+  "journal_dummy_entry2_tags": ["pessoal", "fim de semana"],
   "journal_dummy_entry3_title": "Reflexões de Hoje",
-  "journal_dummy_entry3_content": "<p>Um dia agitado com muitas reuniões. Consegui progredir um pouco no design do app Codex. O novo esquema de cores parece certo.</p>",
+  "journal_dummy_entry3_content": "<p>Um dia agitado com muitas reuniões. Consegui progredir um pouco no design do aplicativo Codex. O novo esquema de cores parece adequado.</p>",
+  "journal_dummy_entry3_tags": ["trabalho", "design"],
   "projects_dummy_proj1_name": "Desenvolvimento App Codex",
-  "projects_dummy_proj1_desc": "Construindo a aplicação de produtividade definitiva. Este projeto visa criar uma ferramenta abrangente para gerenciar tarefas pessoais, notas e metas de longo prazo. As funcionalidades principais incluem um editor de texto rico, quadros de gerenciamento de projetos e acompanhamento de hábitos.",
+  "projects_dummy_proj1_desc": "Construindo o aplicativo de produtividade definitivo. Este projeto visa criar uma ferramenta abrangente para gerenciar tarefas pessoais, notas e metas de longo prazo. Os principais recursos incluem um editor de rich text, quadros de gerenciamento de projetos e acompanhamento de hábitos.",
+  "projects_dummy_proj1_tags": ["dev", "produtividade", "saas"],
   "projects_dummy_proj1_milestone1_title": "Lançamento Alfa",
-  "projects_dummy_proj1_milestone2_title": "Fase 1 de Testes com Usuário",
+  "projects_dummy_proj1_milestone2_title": "Fase 1 de Testes de Usuário",
   "projects_dummy_proj1_resource1_title": "Link Figma do Design",
-  "projects_dummy_proj1_resource2_title": "Documentação da Stack de Tecnologia",
+  "projects_dummy_proj1_resource2_title": "Documentação da Stack Tecnológica",
   "projects_dummy_proj2_name": "Site Pessoal V3",
-  "projects_dummy_proj2_desc": "Reformular portfólio pessoal e blog com Next.js e Tailwind CSS.",
+  "projects_dummy_proj2_desc": "Renovar portfólio pessoal e blog com Next.js e Tailwind CSS.",
+  "projects_dummy_proj2_tags": ["web", "portfólio"],
   "projects_dummy_proj3_name": "Aprender Programação Rust",
-  "projects_dummy_proj3_desc": "Mergulhar em Rust para programação de sistemas.",
+  "projects_dummy_proj3_desc": "Aprofundar em Rust para programação de sistemas.",
+  "projects_dummy_proj3_tags": ["aprendizado", "programação", "rust"],
   "projects_dummy_proj4_name": "Reforma da Cozinha",
   "projects_dummy_proj4_desc": "Planejamento e execução de uma reforma completa da cozinha.",
+  "projects_dummy_proj4_tags": ["casa", "reforma"],
   "projects_task_proj1_task1_title": "Configurar estrutura do projeto",
   "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
+  "projects_task_proj1_task1_tags": ["setup", "config"],
   "projects_task_proj1_task2_title": "Desenhar esquema do banco de dados",
   "projects_task_proj1_task2_desc": "Definir tabelas para usuários, projetos, tarefas, etc.",
+  "projects_task_proj1_task2_tags": ["backend", "database"],
   "projects_task_proj1_task3_title": "Implementar autenticação",
   "projects_task_proj1_task3_desc": "Configurar fluxos de login e cadastro.",
+  "projects_task_proj1_task3_tags": ["auth", "segurança"],
   "projects_task_proj2_task1_title": "Escolher um tema",
   "projects_task_proj2_task1_desc": "Selecionar um tema ou template Next.js.",
+  "projects_task_proj2_task1_tags": ["design", "ui"],
   "projects_task_proj2_task2_title": "Escrever página 'Sobre Mim'",
   "projects_task_proj2_task2_desc": "Rascunhar conteúdo para a página sobre mim.",
+  "projects_task_proj2_task2_tags": ["conteúdo", "escrita"],
   "todo_dummy_task1_title": "Agendar check-up anual",
   "todo_dummy_task1_desc": "Ligar para o consultório do Dr. Silva.",
+  "todo_dummy_task1_tags": ["pessoal", "saúde"],
   "todo_dummy_task2_title": "Renovar livros da biblioteca",
+  "todo_dummy_task2_tags": ["casa"],
   "todo_dummy_task3_title": "Planejar viagem de fim de semana",
   "todo_dummy_task3_desc": "Pesquisar destinos e reservar acomodação.",
+  "todo_dummy_task3_tags": ["viagem", "planejamento"],
   "todo_dummy_task4_title": "Pesquisar novo software",
   "todo_dummy_task4_desc": "Aguardando aprovação do orçamento.",
+  "todo_dummy_task4_tags": ["trabalho", "pesquisa"],
   "common_incomplete": "incompleta",
   "common_complete": "completa",
-  "common_edit_task_feature_not_implemented": "Editar tarefa: {{taskTitle}}. Funcionalidade ainda não implementada."
+  "common_edit_task_feature_not_implemented": "Editar tarefa: {{taskTitle}}. Funcionalidade ainda não implementada.",
+  "todo_list_view_tab_title": "Lista",
+  "todo_calendar_tab_title": "Calendário",
+  "todo_calendar_select_day_prompt": "Selecione um dia",
+  "todo_calendar_select_day_prompt_long": "Selecione um dia para ver suas tarefas.",
+  "todo_calendar_no_tasks_for_day": "Nenhuma tarefa para este dia.",
+  "todo_calendar_tasks_count_one": "{{count}} tarefa para este dia",
+  "todo_calendar_tasks_count_other": "{{count}} tarefas para este dia"
 }
-
