src/locales/es/common.json (before)

{
  "appName": "Codex",
  "nav_dashboard": "Tablero",
  "nav_journal": "Diario",
  "nav_todo_global": "Tareas Globales",
  "nav_projects": "Proyectos",
  "nav_goals": "Metas",
  "profile": "Perfil",
  "settings": "Configuración",
  "logout": "Cerrar Sesión",
  "page_title_dashboard": "Tablero",
  "page_title_journal": "Diario",
  "page_title_todo": "Lista de Tareas Globales",
  "page_title_projects": "Proyectos",
  "page_title_goals": "Metas y Progreso",
  "page_title_profile": "Perfil",
  "page_title_settings": "Configuración",
  "settings_notifications_title": "Notificaciones",
  "settings_appearance_title": "Apariencia",
  "settings_language_region_title": "Idioma y Región",
  "settings_language_label": "Idioma",
  "settings_timezone_label": "Zona Horaria",
  "settings_select_language_placeholder": "Seleccionar idioma",
  "settings_select_timezone_placeholder": "Seleccionar zona horaria",
  "settings_account_privacy_title": "Cuenta y Privacidad",
  "settings_manage_account_data_button": "Gestionar Datos de Cuenta",
  "settings_privacy_policy_button": "Política de Privacidad",
  "settings_delete_account_button": "Eliminar Cuenta",
  "theme_light": "Claro",
  "theme_dark": "Oscuro",
  "theme_system": "Predeterminado del Sistema",
  "login_title": "Iniciar Sesión",
  "login_google_button": "Continuar con Google",
  "login_or_continue_with": "O continuar con",
  "login_email_label": "Correo Electrónico",
  "login_password_label": "Contraseña",
  "login_continue_with_password_button": "Continuar con contraseña",
  "login_forgot_password_link": "¿Olvidaste tu contraseña?",
  "login_signup_prompt": "¿No tienes una cuenta? Regístrate",
  "login_terms_notice": "Al hacer clic en \"Continuar con Google/Correo electrónico\" arriba, reconoces que has leído y entendido, y aceptas los Términos y Condiciones y la Política de Privacidad de {{appName}}.",
  "signup_title": "Crear Cuenta",
  "signup_description": "¡Únete a {{appName}} hoy! Completa tus datos a continuación.",
  "signup_username_label": "Nombre de Usuario",
  "signup_username_placeholder": "Elige un nombre de usuario único",
  "signup_username_description": "Este será tu nombre público.",
  "signup_fullname_label": "Nombre Completo",
  "signup_fullname_placeholder": "Ingresa tu nombre completo",
  "signup_email_label": "Correo Electrónico",
  "signup_email_placeholder": "tu.correo@ejemplo.com",
  "signup_confirm_email_label": "Confirmar Correo Electrónico",
  "signup_confirm_email_placeholder": "Vuelve a ingresar tu correo",
  "signup_password_label": "Contraseña",
  "signup_password_placeholder": "Crea una contraseña segura",
  "signup_password_description": "Mín. 8 caracteres, 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial.",
  "signup_confirm_password_label": "Confirmar Contraseña",
  "signup_confirm_password_placeholder": "Vuelve a ingresar tu contraseña",
  "signup_dob_label": "Fecha de Nacimiento",
  "signup_dob_placeholder": "Elige una fecha",
  "signup_accept_terms_label": "Acepto los <1>Términos y Condiciones</1> y la <3>Política de Privacidad</3>.",
  "signup_receive_promotions_label": "Me gustaría recibir noticias, promociones y actualizaciones de {{appName}}. (Opcional)",
  "signup_submit_button": "Crear Cuenta",
  "signup_submit_button_submitting": "Creando cuenta...",
  "signup_login_prompt": "¿Ya tienes una cuenta? Inicia Sesión",
  "signup_terms_notice": "Al crear una cuenta, reconoces que has leído y entendido, y aceptas los Términos y Condiciones y la Política de Privacidad de {{appName}}.",
  "forgot_password_title": "¿Olvidaste tu Contraseña?",
  "forgot_password_description": "Esta es una página de marcador de posición para la recuperación de contraseña.",
  "forgot_password_message": "La funcionalidad de recuperación de contraseña se implementará aquí.",
  "forgot_password_back_to_login_button": "Volver a Iniciar Sesión",
  "dashboard_day_diary_summary": "Resumen Diario del Día",
  "dashboard_view_full_entry_button": "Ver Entrada Completa",
  "dashboard_upcoming_global_tasks": "Próximas Tareas Globales",
  "dashboard_view_all_tasks_button": "Ver Todas las Tareas",
  "dashboard_focus_project_tasks": "Tareas de Proyectos en Foco",
  "dashboard_go_to_projects_button": "Ir a Proyectos",
  "dashboard_project_milestones": "Hitos del Proyecto",
  "dashboard_view_roadmap_button": "Ver Hoja de Ruta",
  "dashboard_goal_progress": "Progreso de Metas",
  "dashboard_view_goals_button": "Ver Metas",
  "dashboard_habit_checkins": "Seguimiento de Hábitos",
  "dashboard_update_habits_button": "Actualizar Hábitos",
  "projects_create_new_project_button": "Crear Nuevo Proyecto",
  "profile_your_avatar_title": "Tu Avatar",
  "profile_account_details_title": "Detalles de la Cuenta",
  "profile_password_security_title": "Contraseña y Seguridad",
  "profile_change_avatar_button": "Cambiar Avatar",
  "profile_username_label": "Nombre de usuario",
  "profile_display_name_label": "Nombre para mostrar",
  "profile_email_label": "Dirección de correo electrónico",
  "profile_bio_label": "Biografía",
  "profile_save_changes_button": "Guardar Cambios",
  "profile_change_password_button": "Cambiar Contraseña",
  "profile_username_unchangeable_notice": "Tu nombre de usuario único no se puede cambiar.",
  "profile_bio_placeholder": "Cuéntanos un poco sobre ti...",
  "common_cancel": "Cancelar",
  "common_save": "Guardar",
  "common_add": "Añadir",
  "common_edit": "Editar",
  "common_delete": "Eliminar",
  "common_view": "Ver",
  "common_close": "Cerrar",
  "common_optional_suffix": "(Opcional)",
  "common_required_field": "Este campo es obligatorio.",
  "common_required_field_title_content": "El título y el contenido son obligatorios.",
  "common_required_field_name": "El campo de nombre es obligatorio.",
  "common_required_field_title_date": "El título y la fecha son obligatorios.",
  "common_required_field_title_url": "El título y la URL son obligatorios.",
  "common_invalid_url": "Formato de URL inválido.",
  "common_description": "Descripción",
  "common_title": "Título",
  "common_status": "Estado",
  "common_priority": "Prioridad",
  "common_due_date": "Fecha de Entrega",
  "common_target_date": "Fecha Objetivo",
  "common_start_date": "Fecha de Inicio",
  "common_end_date": "Fecha de Fin",
  "common_pick_a_date": "Elige una fecha",
  "common_today": "hoy",
  "common_invalid_date": "Fecha Inválida",
  "common_task_prefix": "Tarea",
  "common_feature_not_implemented": "Funcionalidad aún no implementada.",
  "goal_modal_add_title": "Añadir Nueva Meta",
  "goal_modal_edit_title": "Editar Meta",
  "goal_title_label": "Título de la Meta",
  "goal_title_placeholder": "Ej., Aprender una nueva habilidad",
  "goal_description_placeholder": "Detalles sobre tu meta",
  "goal_sub_goals_label": "Sub-Metas",
  "goal_sub_goal_placeholder": "Título de nueva sub-meta",
  "goal_remove_sub_goal_aria_label": "Eliminar sub-meta",
  "goal_no_sub_goals_text": "Aún no hay sub-metas. ¡Añade algunas para seguir el progreso detallado!",
  "goal_save_button": "Guardar Meta",
  "goal_add_new_goal_button": "Añadir Nueva Meta",
  "goal_add_new_habit_button": "Añadir Nuevo Hábito",
  "goal_your_goals_title": "Tus Metas",
  "goal_no_goals_placeholder": "Aún no has definido metas. ¡Establece algunas aspiraciones!",
  "goal_habit_tracker_title": "Seguimiento de Hábitos",
  "goal_progress_label": "Progreso",
  "goal_sub_goal_item_label_prefix": "Sub-meta",
  "goal_toggle_subgoal_aria_label": "Alternar sub-meta {{subGoalTitle}}",
  "goal_alert_title_required": "El título de la meta es obligatorio.",
  "habit_modal_add_title": "Añadir Nuevo Hábito",
  "habit_name_label": "Nombre del Hábito",
  "habit_name_placeholder": "Ej., Leer durante 30 minutos",
  "habit_frequency_label": "Frecuencia",
  "habit_frequency_daily": "Diaria",
  "habit_frequency_weekly": "Semanal",
  "habit_save_button": "Guardar Hábito",
  "habit_tracker_card_title": "Registro de Hábitos",
  "habit_tracker_card_description": "Realiza un seguimiento de tus hábitos diarios y semanales para el {{date}}.",
  "habit_tracker_frequency_prefix": "Frecuencia:",
  "habit_tracker_last_checked_prefix": "Último:",
  "habit_tracker_no_habits_placeholder": "Aún no hay hábitos definidos. ¡Añade algunos para empezar a rastrear!",
  "habit_check_in_aria_label": "Registrar hábito {{habitName}} el {{date}}",
  "habit_alert_name_required": "El nombre del hábito es obligatorio.",
  "journal_new_entry_button_today": "Nueva Entrada para Hoy",
  "journal_new_entry_button_date": "Nueva Entrada para {{date}}",
  "journal_entry_form_title_edit": "Editar Entrada",
  "journal_entry_form_title_new": "Nueva Entrada de Diario",
  "journal_entry_title_placeholder": "Título de la Entrada",
  "journal_tiptap_placeholder": "Escribe tus pensamientos...",
  "journal_save_entry_button": "Guardar Entrada",
  "journal_no_entries_placeholder": "No hay entradas para {{date}}.",
  "journal_create_one_link": "¿Crear una?",
  "journal_alert_title_content_required": "El título y el contenido son obligatorios para la entrada del diario.",
  "project_modal_create_title": "Crear Nuevo Proyecto",
  "project_name_label": "Nombre del Proyecto",
  "project_name_placeholder": "Mi Increíble Proyecto",
  "project_description_placeholder": "Una breve descripción de tu proyecto",
  "project_status_placeholder": "Seleccionar estado",
  "project_save_button": "Crear Proyecto",
  "project_no_projects_placeholder": "Aún no hay proyectos. ¡Comienza creando uno!",
  "project_status_planning": "Planificación",
  "project_status_active": "Activo",
  "project_status_on_hold": "En Espera",
  "project_status_completed": "Completado",
  "project_status_archived": "Archivado",
  "project_in_focus_badge": "En Foco",
  "project_view_button": "Ver Proyecto",
  "project_start_date_prefix": "Inicio:",
  "project_end_date_prefix": "Fin:",
  "project_alert_name_required": "El nombre del proyecto es obligatorio.",
  "project_detail_not_found_title": "Proyecto No Encontrado",
  "project_detail_not_found_message": "No se pudo encontrar el proyecto solicitado.",
  "project_detail_tab_overview": "Resumen",
  "project_detail_tab_tasks": "Tareas ({{count}})",
  "project_detail_tab_roadmap": "Hoja de Ruta",
  "project_detail_tab_resources": "Recursos",
  "project_detail_notes_card_title": "Notas y Detalles del Proyecto",
  "project_detail_notes_placeholder": "Añade notas, ideas o planes detallados para {{projectName}}...",
  "project_detail_tasks_card_title": "Tareas del Proyecto",
  "project_detail_add_task_button": "Añadir Tarea",
  "project_detail_close_form_button": "Cerrar Formulario",
  "project_detail_no_tasks_placeholder": "Aún no hay tareas para este proyecto.",
  "project_detail_roadmap_card_title": "Hoja de Ruta e Hitos del Proyecto",
  "project_detail_milestone_due_date_prefix": "Vence:",
  "project_detail_milestone_mark_complete_aria_label": "Marcar hito {{milestoneTitle}} como completo",
  "project_detail_no_milestones_placeholder": "No hay hitos definidos para este proyecto.",
  "project_detail_add_milestone_button": "Añadir Hito",
  "project_detail_resources_card_title": "Recursos Vinculados",
  "project_detail_no_resources_placeholder": "No hay recursos vinculados a este proyecto.",
  "project_detail_add_resource_button": "Añadir Recurso",
  "project_detail_milestone_modal_title": "Añadir Nuevo Hito",
  "project_detail_milestone_title_label": "Título del Hito",
  "project_detail_milestone_title_placeholder": "Ej., Inicio del Proyecto",
  "project_detail_milestone_save_button": "Guardar Hito",
  "project_detail_resource_modal_title": "Añadir Nuevo Recurso",
  "project_detail_resource_title_label": "Título del Recurso",
  "project_detail_resource_title_placeholder": "Ej., Documentación del Proyecto",
  "project_detail_resource_url_label": "URL del Recurso",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Guardar Recurso",
  "project_alert_milestone_title_date_required": "El título del hito y la fecha de vencimiento son obligatorios.",
  "project_alert_resource_title_url_required": "El título del recurso y la URL son obligatorios.",
  "project_alert_invalid_url": "URL inválida. Por favor, incluye http:// o https://",
  "todo_add_new_task_button": "Añadir Nueva Tarea",
  "todo_close_form_button": "Cerrar Formulario",
  "todo_new_task_form_title_global": "Añadir Nueva Tarea Global",
  "todo_new_task_form_title_project": "Añadir Nueva Tarea al Proyecto",
  "todo_task_title_placeholder": "Ej., Comprar víveres",
  "todo_task_description_placeholder": "Cualquier detalle adicional...",
  "todo_no_tasks_placeholder": "Aún no hay tareas. ¡Añade algunas para empezar!",
  "todo_task_item_due_date_prefix": "Vence:",
  "todo_task_item_mark_complete_aria_label": "Marcar tarea {{taskTitle}} como {{status}}",
  "todo_task_item_edit_aria_label": "Editar tarea",
  "todo_task_item_delete_aria_label": "Eliminar tarea",
  "task_status_todo": "Por Hacer",
  "task_status_in-progress": "En Progreso",
  "task_status_blocked": "Bloqueada",
  "task_status_in-review": "En Revisión",
  "task_status_done": "Hecha",
  "task_priority_lowest": "Más Baja",
  "task_priority_low": "Baja",
  "task_priority_medium": "Media",
  "task_priority_high": "Alta",
  "task_priority_highest": "Más Alta",
  "task_alert_title_required": "El título de la tarea es obligatorio.",
  "settings_email_notifications_label": "Notificaciones por Correo",
  "settings_email_notifications_description": "Recibe actualizaciones y resúmenes por correo electrónico.",
  "settings_push_notifications_label": "Notificaciones Push",
  "settings_push_notifications_description": "Recibe alertas en tiempo real en tus dispositivos.",
  "settings_theme_label": "Tema",
  "settings_theme_select_placeholder": "Seleccionar tema",
  "settings_theme_description": "Elige cómo se ve Codex para ti. Selecciona un tema o sincroniza con tu sistema.",
  "settings_manage_data_dialog_title": "Gestionar Datos de la Cuenta",
  "settings_manage_data_dialog_description": "La funcionalidad para gestionar los datos de tu cuenta (ej., exportar datos, ver registros de actividad) se implementará aquí. Esta sección normalmente te permitiría descargar tu información personal o revisar cómo se utilizan tus datos.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "¿Estás absolutamente seguro?",
  "settings_delete_account_dialog_description": "Esta acción no se puede deshacer. Esto eliminará permanentemente tu cuenta y todos tus datos de nuestros servidores. Perderás el acceso a tus entradas de diario, tareas, proyectos y metas.",
  "settings_delete_account_dialog_confirm_button": "Sí, eliminar mi cuenta",
  "settings_account_privacy_description": "Gestiona la información de tu cuenta, la exportación de datos y las opciones de eliminación.",
  "profile_password_security_notice": "Es una buena práctica usar una contraseña fuerte y única para tu cuenta.",
  "profile_default_display_name": "Usuario de Prueba",
  "profile_default_bio": "Le encanta la programación y las aplicaciones de productividad.",
  "dashboard_no_summary_placeholder": "Aún no hay resumen para hoy.",
  "dashboard_no_global_tasks_placeholder": "No hay próximas tareas globales.",
  "dashboard_no_focus_project_tasks_placeholder": "No hay tareas de proyectos en foco.",
  "dashboard_dummy_summary": "Enfoque de hoy: Finalizar informe Q3 y delinear nueva propuesta de proyecto. 2 reuniones programadas.",
  "dashboard_task_pay_bills": "Pagar facturas de servicios",
  "dashboard_task_schedule_dentist": "Programar cita con el dentista",
  "dashboard_project_task_logo_design": "Diseñar nuevo logo",
  "dashboard_project_task_user_testing": "Pruebas de usuario para función X",
  "dashboard_project_phoenix": "Proyecto Fénix",
  "dashboard_webapp_revamp": "Renovación WebApp",
  "dashboard_milestone_alpha_release": "Próximo hito: \"Lanzamiento Alfa\" vence el 2024-09-01.",
  "dashboard_goal_learn_spanish": "Aprender Español",
  "dashboard_goal_complete_project": "Completar Proyecto Secundario",
  "dashboard_habit_read_30_mins": "Leer 30 mins",
  "dashboard_habit_morning_exercise": "Ejercicio Matutino",
  "dashboard_habit_drink_water": "Beber 2L Agua",
  "goals_dummy_goal1_title": "Aprender TypeScript Avanzado",
  "goals_dummy_goal1_desc": "Dominar genéricos, decoradores y patrones de tipos avanzados.",
  "goals_dummy_goal1_sg1": "Completar Manual de TypeScript",
  "goals_dummy_goal1_sg2": "Construir 3 proyectos con TS",
  "goals_dummy_goal2_title": "Correr una Carrera de 10K",
  "goals_dummy_goal2_desc": "Mejorar la aptitud cardiovascular y completar una carrera de 10K.",
  "goals_dummy_goal2_sg1": "Correr 3 veces por semana",
  "goals_dummy_goal2_sg2": "Completar una carrera de práctica de 5K",
  "goals_dummy_goal2_sg3": "Seguir plan de entrenamiento",
  "goals_dummy_goal3_title": "Leer 12 Libros",
  "goals_dummy_goal3_desc": "Ampliar conocimientos y leer al menos un libro al mes.",
  "goals_dummy_habit1_name": "Meditación Matutina (10 mins)",
  "goals_dummy_habit2_name": "Ejercicio (30 mins)",
  "goals_dummy_habit3_name": "Practicar Español (Duolingo)",
  "goals_dummy_habit4_name": "Revisión/Planificación Semanal",
  "journal_dummy_entry1_title": "Reflexiones sobre Productividad",
  "journal_dummy_entry1_content": "<p>Hoy reflexioné sobre varias técnicas de productividad y cómo se aplican a mis proyectos actuales. La técnica Pomodoro parece prometedora para sesiones de trabajo enfocado.</p>",
  "journal_dummy_entry2_title": "Planes de Fin de Semana",
  "journal_dummy_entry2_content": "<p>Con ganas de que llegue el fin de semana. Planeando una caminata y algo de lectura. Es importante recargar energías.</p>",
  "journal_dummy_entry3_title": "Reflexiones de Hoy",
  "journal_dummy_entry3_content": "<p>Un día ocupado con muchas reuniones. Logré avanzar algo en el diseño de la app Codex. El nuevo esquema de colores se siente bien.</p>",
  "projects_dummy_proj1_name": "Desarrollo App Codex",
  "projects_dummy_proj1_desc": "Construyendo la aplicación de productividad definitiva. Este proyecto tiene como objetivo crear una herramienta integral para gestionar tareas personales, notas y metas a largo plazo. Las características clave incluyen un editor de texto enriquecido, tableros de gestión de proyectos y seguimiento de hábitos.",
  "projects_dummy_proj1_milestone1_title": "Lanzamiento Alfa",
  "projects_dummy_proj1_milestone2_title": "Fase 1 de Pruebas de Usuario",
  "projects_dummy_proj1_resource1_title": "Enlace Figma de Diseño",
  "projects_dummy_proj1_resource2_title": "Documentación del Stack Tecnológico",
  "projects_dummy_proj2_name": "Sitio Web Personal V3",
  "projects_dummy_proj2_desc": "Renovar portafolio personal y blog con Next.js y Tailwind CSS.",
  "projects_dummy_proj3_name": "Aprender Programación en Rust",
  "projects_dummy_proj3_desc": "Profundizar en Rust para programación de sistemas.",
  "projects_dummy_proj4_name": "Renovación de Cocina",
  "projects_dummy_proj4_desc": "Planificación y ejecución de una remodelación completa de la cocina.",
  "projects_task_proj1_task1_title": "Configurar estructura del proyecto",
  "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task2_title": "Diseñar esquema de base de datos",
  "projects_task_proj1_task2_desc": "Definir tablas para usuarios, proyectos, tareas, etc.",
  "projects_task_proj1_task3_title": "Implementar autenticación",
  "projects_task_proj1_task3_desc": "Configurar flujos de inicio de sesión y registro.",
  "projects_task_proj2_task1_title": "Elegir un tema",
  "projects_task_proj2_task1_desc": "Seleccionar un tema o plantilla de Next.js.",
  "projects_task_proj2_task2_title": "Escribir página 'Sobre Mí'",
  "projects_task_proj2_task2_desc": "Redactar contenido para la página sobre mí.",
  "todo_dummy_task1_title": "Programar chequeo anual",
  "todo_dummy_task1_desc": "Llamar al consultorio del Dr. Pérez.",
  "todo_dummy_task2_title": "Renovar libros de la biblioteca",
  "todo_dummy_task3_title": "Planificar viaje de fin de semana",
  "todo_dummy_task3_desc": "Investigar destinos y reservar alojamiento.",
  "todo_dummy_task4_title": "Investigar nuevo software",
  "todo_dummy_task4_desc": "Esperando aprobación de presupuesto.",
  "common_incomplete": "incompleta",
  "common_complete": "completa",
  "common_edit_task_feature_not_implemented": "Editar tarea: {{taskTitle}}. Funcionalidad aún no implementada."
}

src/locales/es/common.json (after)

{
  "appName": "Codex",
  "nav_dashboard": "Tablero",
  "nav_journal": "Diario",
  "nav_todo_global": "Tareas Globales",
  "nav_projects": "Proyectos",
  "nav_goals": "Metas",
  "profile": "Perfil",
  "settings": "Configuración",
  "logout": "Cerrar Sesión",
  "page_title_dashboard": "Tablero",
  "page_title_journal": "Diario",
  "page_title_todo": "Lista de Tareas Globales",
  "page_title_projects": "Proyectos",
  "page_title_goals": "Metas y Progreso",
  "page_title_profile": "Perfil",
  "page_title_settings": "Configuración",
  "settings_notifications_title": "Notificaciones",
  "settings_appearance_title": "Apariencia",
  "settings_language_region_title": "Idioma y Región",
  "settings_language_label": "Idioma",
  "settings_timezone_label": "Zona Horaria",
  "settings_select_language_placeholder": "Seleccionar idioma",
  "settings_select_timezone_placeholder": "Seleccionar zona horaria",
  "settings_account_privacy_title": "Cuenta y Privacidad",
  "settings_manage_account_data_button": "Gestionar Datos de Cuenta",
  "settings_privacy_policy_button": "Política de Privacidad",
  "settings_delete_account_button": "Eliminar Cuenta",
  "theme_light": "Claro",
  "theme_dark": "Oscuro",
  "theme_system": "Predeterminado del Sistema",
  "login_title": "Iniciar Sesión",
  "login_google_button": "Continuar con Google",
  "login_or_continue_with": "O continuar con",
  "login_email_label": "Correo Electrónico",
  "login_password_label": "Contraseña",
  "login_continue_with_password_button": "Continuar con contraseña",
  "login_forgot_password_link": "¿Olvidaste tu contraseña?",
  "login_signup_prompt": "¿No tienes una cuenta? Regístrate",
  "login_terms_notice": "Al hacer clic en \"Continuar con Google/Correo electrónico\" arriba, reconoces que has leído y entendido, y aceptas los Términos y Condiciones y la Política de Privacidad de {{appName}}.",
  "signup_title": "Crear Cuenta",
  "signup_description": "¡Únete a {{appName}} hoy! Completa tus datos a continuación.",
  "signup_username_label": "Nombre de Usuario",
  "signup_username_placeholder": "Elige un nombre de usuario único",
  "signup_username_description": "Este será tu nombre público.",
  "signup_fullname_label": "Nombre Completo",
  "signup_fullname_placeholder": "Ingresa tu nombre completo",
  "signup_email_label": "Correo Electrónico",
  "signup_email_placeholder": "tu.correo@ejemplo.com",
  "signup_confirm_email_label": "Confirmar Correo Electrónico",
  "signup_confirm_email_placeholder": "Vuelve a ingresar tu correo",
  "signup_password_label": "Contraseña",
  "signup_password_placeholder": "Crea una contraseña segura",
  "signup_password_description": "Mín. 8 caracteres, 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial.",
  "signup_confirm_password_label": "Confirmar Contraseña",
  "signup_confirm_password_placeholder": "Vuelve a ingresar tu contraseña",
  "signup_dob_label": "Fecha de Nacimiento",
  "signup_dob_placeholder": "Elige una fecha",
  "signup_accept_terms_label": "Acepto los <1>Términos y Condiciones</1> y la <3>Política de Privacidad</3>.",
  "signup_receive_promotions_label": "Me gustaría recibir noticias, promociones y actualizaciones de {{appName}}. (Opcional)",
  "signup_submit_button": "Crear Cuenta",
  "signup_submit_button_submitting": "Creando cuenta...",
  "signup_login_prompt": "¿Ya tienes una cuenta? Inicia Sesión",
  "signup_terms_notice": "Al crear una cuenta, reconoces que has leído y entendido, y aceptas los Términos y Condiciones y la Política de Privacidad de {{appName}}.",
  "forgot_password_title": "¿Olvidaste tu Contraseña?",
  "forgot_password_description": "Esta es una página de marcador de posición para la recuperación de contraseña.",
  "forgot_password_message": "La funcionalidad de recuperación de contraseña se implementará aquí.",
  "forgot_password_back_to_login_button": "Volver a Iniciar Sesión",
  "dashboard_general_summary_title": "Resumen General Diario",
  "dashboard_view_briefing_button": "Ver Briefing Completo",
  "dashboard_daily_briefing_modal_title": "Briefing Diario",
  "dashboard_briefing_recent_journal": "Entrada de Diario Reciente",
  "dashboard_briefing_upcoming_tasks": "Próximas Tareas Globales",
  "dashboard_briefing_focus_project_tasks": "Tareas de Proyectos en Foco",
  "dashboard_briefing_goal_progress": "Progreso de Metas",
  "dashboard_briefing_no_recent_journal": "No hay entradas de diario recientes para hoy.",
  "dashboard_briefing_no_upcoming_tasks": "No hay próximas tareas globales.",
  "dashboard_briefing_no_focus_project_tasks_modal": "No hay tareas de proyectos en foco.",
  "dashboard_briefing_no_goal_progress_modal": "No se están siguiendo metas o aún no hay progreso.",
  "dashboard_view_full_entry_button": "Ver Entrada Completa",
  "dashboard_upcoming_global_tasks": "Próximas Tareas Globales",
  "dashboard_view_all_tasks_button": "Ver Todas las Tareas",
  "dashboard_focus_project_tasks": "Tareas de Proyectos en Foco",
  "dashboard_go_to_projects_button": "Ir a Proyectos",
  "dashboard_project_milestones": "Hitos del Proyecto",
  "dashboard_view_roadmap_button": "Ver Hoja de Ruta",
  "dashboard_goal_progress": "Progreso de Metas",
  "dashboard_view_goals_button": "Ver Metas",
  "dashboard_habit_checkins": "Seguimiento de Hábitos",
  "dashboard_update_habits_button": "Actualizar Hábitos",
  "dashboard_no_summary_placeholder": "¡Revisa tu diario o escribe una nueva entrada!",
  "projects_create_new_project_button": "Crear Nuevo Proyecto",
  "profile_your_avatar_title": "Tu Avatar",
  "profile_account_details_title": "Detalles de la Cuenta",
  "profile_password_security_title": "Contraseña y Seguridad",
  "profile_change_avatar_button": "Cambiar Avatar",
  "profile_username_label": "Nombre de usuario",
  "profile_display_name_label": "Nombre para mostrar",
  "profile_email_label": "Dirección de correo electrónico",
  "profile_bio_label": "Biografía",
  "profile_save_changes_button": "Guardar Cambios",
  "profile_change_password_button": "Cambiar Contraseña",
  "profile_username_unchangeable_notice": "Tu nombre de usuario único no se puede cambiar.",
  "profile_bio_placeholder": "Cuéntanos un poco sobre ti...",
  "common_cancel": "Cancelar",
  "common_save": "Guardar",
  "common_add": "Añadir",
  "common_edit": "Editar",
  "common_delete": "Eliminar",
  "common_view": "Ver",
  "common_close": "Cerrar",
  "common_optional_suffix": "(Opcional)",
  "common_required_field": "Este campo es obligatorio.",
  "common_required_field_title_content": "El título y el contenido son obligatorios.",
  "common_required_field_name": "El campo de nombre es obligatorio.",
  "common_required_field_title_date": "El título y la fecha son obligatorios.",
  "common_required_field_title_url": "El título y la URL son obligatorios.",
  "common_invalid_url": "Formato de URL inválido.",
  "common_description": "Descripción",
  "common_title": "Título",
  "common_status": "Estado",
  "common_priority": "Prioridad",
  "common_due_date": "Fecha de Entrega",
  "common_target_date": "Fecha Objetivo",
  "common_start_date": "Fecha de Inicio",
  "common_end_date": "Fecha de Fin",
  "common_pick_a_date": "Elige una fecha",
  "common_today": "hoy",
  "common_invalid_date": "Fecha Inválida",
  "common_task_prefix": "Tarea",
  "common_feature_not_implemented": "Funcionalidad aún no implementada.",
  "common_tags": "Etiquetas",
  "common_tags_placeholder": "Añadir etiquetas (separadas por coma)",
  "common_filter_by_tag": "Filtrar por etiqueta",
  "common_tag_placeholder_filter": "Ingresa etiqueta para filtrar...",
  "common_filter_by_status": "Filtrar por Estado",
  "common_all_statuses": "Todos los Estados",
  "common_filter_by_priority": "Filtrar por Prioridad",
  "common_all_priorities": "Todas las Prioridades",
  "common_sort_by": "Ordenar por",
  "common_select_sort_criterion": "Seleccionar criterio de ordenación",
  "common_sort_order": "Orden de Clasificación",
  "common_select_sort_order": "Seleccionar orden",
  "common_sort_order_asc": "Ascendente",
  "common_sort_order_desc": "Descendente",
  "common_no_tasks_filter_placeholder": "Ninguna tarea coincide con tus filtros actuales.",
  "common_no_projects_filter_placeholder": "Ningún proyecto coincide con tus filtros actuales.",
  "goal_modal_add_title": "Añadir Nueva Meta",
  "goal_modal_edit_title": "Editar Meta",
  "goal_title_label": "Título de la Meta",
  "goal_title_placeholder": "Ej., Aprender una nueva habilidad",
  "goal_description_placeholder": "Detalles sobre tu meta",
  "goal_sub_goals_label": "Sub-Metas",
  "goal_sub_goal_placeholder": "Título de nueva sub-meta",
  "goal_remove_sub_goal_aria_label": "Eliminar sub-meta",
  "goal_no_sub_goals_text": "Aún no hay sub-metas. ¡Añade algunas para seguir el progreso detallado!",
  "goal_save_button": "Guardar Meta",
  "goal_add_new_goal_button": "Añadir Nueva Meta",
  "goal_add_new_habit_button": "Añadir Nuevo Hábito",
  "goal_your_goals_title": "Tus Metas",
  "goal_no_goals_placeholder": "Aún no has definido metas. ¡Establece algunas aspiraciones!",
  "goal_habit_tracker_title": "Seguimiento de Hábitos",
  "goal_progress_label": "Progreso",
  "goal_sub_goal_item_label_prefix": "Sub-meta",
  "goal_toggle_subgoal_aria_label": "Alternar sub-meta {{subGoalTitle}}",
  "goal_alert_title_required": "El título de la meta es obligatorio.",
  "habit_modal_add_title": "Añadir Nuevo Hábito",
  "habit_name_label": "Nombre del Hábito",
  "habit_name_placeholder": "Ej., Leer durante 30 minutos",
  "habit_frequency_label": "Frecuencia",
  "habit_frequency_daily": "Diaria",
  "habit_frequency_weekly": "Semanal",
  "habit_save_button": "Guardar Hábito",
  "habit_tracker_card_title": "Registro de Hábitos",
  "habit_tracker_card_description": "Realiza un seguimiento de tus hábitos diarios y semanales para el {{date}}.",
  "habit_tracker_frequency_prefix": "Frecuencia:",
  "habit_tracker_last_checked_prefix": "Último:",
  "habit_tracker_no_habits_placeholder": "Aún no hay hábitos definidos. ¡Añade algunos para empezar a rastrear!",
  "habit_check_in_aria_label": "Registrar hábito {{habitName}} el {{date}}",
  "habit_alert_name_required": "El nombre del hábito es obligatorio.",
  "journal_new_entry_button_today": "Nueva Entrada para Hoy",
  "journal_new_entry_button_date": "Nueva Entrada para {{date}}",
  "journal_entry_form_title_edit": "Editar Entrada",
  "journal_entry_form_title_new": "Nueva Entrada de Diario",
  "journal_entry_title_placeholder": "Título de la Entrada",
  "journal_tiptap_placeholder": "Escribe tus pensamientos...",
  "journal_save_entry_button": "Guardar Entrada",
  "journal_no_entries_placeholder": "No hay entradas para {{date}}.",
  "journal_create_one_link": "¿Crear una?",
  "journal_alert_title_content_required": "El título y el contenido son obligatorios para la entrada del diario.",
  "common_no_items_found_filter": "No se encontraron elementos que coincidan con tu filtro.",
  "project_modal_create_title": "Crear Nuevo Proyecto",
  "project_modal_edit_title": "Editar Proyecto",
  "project_field_focus": "En Foco",
  "project_field_focus_description": "Marca si este es un proyecto prioritario.",
  "project_name_label": "Nombre del Proyecto",
  "project_name_placeholder": "Mi Increíble Proyecto",
  "project_description_placeholder": "Una breve descripción de tu proyecto",
  "project_status_placeholder": "Seleccionar estado",
  "project_save_button": "Guardar Proyecto",
  "project_no_projects_placeholder": "Aún no hay proyectos. ¡Comienza creando uno!",
  "project_status_planning": "Planificación",
  "project_status_active": "Activo",
  "project_status_on_hold": "En Espera",
  "project_status_completed": "Completado",
  "project_status_archived": "Archivado",
  "project_in_focus_badge": "En Foco",
  "project_view_button": "Ver Proyecto",
  "project_card_edit_button": "Editar",
  "project_start_date_prefix": "Inicio:",
  "project_end_date_prefix": "Fin:",
  "project_alert_name_required": "El nombre del proyecto es obligatorio.",
  "project_detail_not_found_title": "Proyecto No Encontrado",
  "project_detail_not_found_message": "No se pudo encontrar el proyecto solicitado.",
  "project_detail_tab_overview": "Resumen",
  "project_detail_tab_tasks": "Tareas ({{count}})",
  "project_detail_tab_roadmap": "Hoja de Ruta",
  "project_detail_tab_resources": "Recursos",
  "project_detail_notes_card_title": "Notas y Detalles del Proyecto",
  "project_detail_notes_placeholder": "Añade notas, ideas o planes detallados para {{projectName}}...",
  "project_detail_tasks_card_title": "Tareas del Proyecto",
  "project_detail_add_task_button": "Añadir Tarea",
  "project_detail_edit_button": "Editar Proyecto",
  "project_detail_close_form_button": "Cerrar Formulario",
  "project_detail_no_tasks_placeholder": "Aún no hay tareas para este proyecto.",
  "project_detail_no_tasks_in_status_placeholder": "No hay tareas en este estado.",
  "project_detail_roadmap_card_title": "Hoja de Ruta e Hitos del Proyecto",
  "project_detail_milestone_due_date_prefix": "Vence:",
  "project_detail_milestone_mark_complete_aria_label": "Marcar hito {{milestoneTitle}} como completo",
  "project_detail_no_milestones_placeholder": "No hay hitos definidos para este proyecto.",
  "project_detail_add_milestone_button": "Añadir Hito",
  "project_detail_resources_card_title": "Recursos Vinculados",
  "project_detail_no_resources_placeholder": "No hay recursos vinculados a este proyecto.",
  "project_detail_add_resource_button": "Añadir Recurso",
  "project_detail_milestone_modal_title": "Añadir Nuevo Hito",
  "project_detail_milestone_title_label": "Título del Hito",
  "project_detail_milestone_title_placeholder": "Ej., Inicio del Proyecto",
  "project_detail_milestone_save_button": "Guardar Hito",
  "project_detail_resource_modal_title": "Añadir Nuevo Recurso",
  "project_detail_resource_title_label": "Título del Recurso",
  "project_detail_resource_title_placeholder": "Ej., Documentación del Proyecto",
  "project_detail_resource_url_label": "URL del Recurso",
  "project_detail_resource_url_placeholder": "https://example.com",
  "project_detail_resource_save_button": "Guardar Recurso",
  "project_alert_milestone_title_date_required": "El título del hito y la fecha de vencimiento son obligatorios.",
  "project_alert_resource_title_url_required": "El título del recurso y la URL son obligatorios.",
  "project_alert_invalid_url": "URL inválida. Por favor, incluye http:// o https://",
  "project_sort_by_name": "Nombre del Proyecto",
  "todo_add_new_task_button": "Añadir Nueva Tarea",
  "todo_close_form_button": "Cerrar Formulario",
  "todo_new_task_form_title_global": "Añadir Nueva Tarea Global",
  "todo_new_task_form_title_project": "Añadir Nueva Tarea al Proyecto",
  "todo_task_title_placeholder": "Ej., Comprar víveres",
  "todo_task_description_placeholder": "Cualquier detalle adicional...",
  "todo_no_tasks_placeholder": "Aún no hay tareas. ¡Añade algunas para empezar!",
  "todo_task_item_due_date_prefix": "Vence:",
  "todo_task_item_mark_complete_aria_label": "Marcar tarea {{taskTitle}} como {{status}}",
  "todo_task_item_edit_aria_label": "Editar tarea",
  "todo_task_item_delete_aria_label": "Eliminar tarea",
  "task_status_todo": "Por Hacer",
  "task_status_in-progress": "En Progreso",
  "task_status_blocked": "Bloqueada",
  "task_status_in-review": "En Revisión",
  "task_status_done": "Hecha",
  "task_priority_lowest": "Más Baja",
  "task_priority_low": "Baja",
  "task_priority_medium": "Media",
  "task_priority_high": "Alta",
  "task_priority_highest": "Más Alta",
  "task_alert_title_required": "El título de la tarea es obligatorio.",
  "settings_email_notifications_label": "Notificaciones por Correo",
  "settings_email_notifications_description": "Recibe actualizaciones y resúmenes por correo electrónico.",
  "settings_push_notifications_label": "Notificaciones Push",
  "settings_push_notifications_description": "Recibe alertas en tiempo real en tus dispositivos.",
  "settings_theme_label": "Tema",
  "settings_theme_select_placeholder": "Seleccionar tema",
  "settings_theme_description": "Elige cómo se ve Codex para ti. Selecciona un tema o sincroniza con tu sistema.",
  "settings_manage_data_dialog_title": "Gestionar Datos de la Cuenta",
  "settings_manage_data_dialog_description": "La funcionalidad para gestionar los datos de tu cuenta (ej., exportar datos, ver registros de actividad) se implementará aquí. Esta sección normalmente te permitiría descargar tu información personal o revisar cómo se utilizan tus datos.",
  "settings_manage_data_dialog_ok_button": "OK",
  "settings_delete_account_dialog_title": "¿Estás absolutamente seguro?",
  "settings_delete_account_dialog_description": "Esta acción no se puede deshacer. Esto eliminará permanentemente tu cuenta y todos tus datos de nuestros servidores. Perderás el acceso a tus entradas de diario, tareas, proyectos y metas.",
  "settings_delete_account_dialog_confirm_button": "Sí, eliminar mi cuenta",
  "settings_account_privacy_description": "Gestiona la información de tu cuenta, la exportación de datos y las opciones de eliminación.",
  "profile_password_security_notice": "Es una buena práctica usar una contraseña fuerte y única para tu cuenta.",
  "profile_default_display_name": "Usuario de Prueba",
  "profile_default_bio": "Le encanta la programación y las aplicaciones de productividad.",
  "dashboard_no_global_tasks_placeholder": "No hay próximas tareas globales.",
  "dashboard_no_focus_project_tasks_placeholder": "No hay tareas de proyectos en foco.",
  "dashboard_dummy_summary": "Enfoque de hoy: Finalizar informe Q3 y delinear nueva propuesta de proyecto. 2 reuniones programadas.",
  "dashboard_task_pay_bills": "Pagar facturas de servicios",
  "dashboard_task_schedule_dentist": "Programar cita con el dentista",
  "dashboard_project_task_logo_design": "Diseñar nuevo logo",
  "dashboard_project_task_user_testing": "Pruebas de usuario para función X",
  "dashboard_project_phoenix": "Proyecto Fénix",
  "dashboard_webapp_revamp": "Renovación WebApp",
  "dashboard_milestone_alpha_release": "Próximo hito: \"Lanzamiento Alfa\" vence el 2024-09-01.",
  "dashboard_goal_learn_spanish": "Aprender Español",
  "dashboard_goal_complete_project": "Completar Proyecto Secundario",
  "dashboard_habit_read_30_mins": "Leer 30 mins",
  "dashboard_habit_morning_exercise": "Ejercicio Matutino",
  "dashboard_habit_drink_water": "Beber 2L Agua",
  "goals_dummy_goal1_title": "Aprender TypeScript Avanzado",
  "goals_dummy_goal1_desc": "Dominar genéricos, decoradores y patrones de tipos avanzados.",
  "goals_dummy_goal1_sg1": "Completar Manual de TypeScript",
  "goals_dummy_goal1_sg2": "Construir 3 proyectos con TS",
  "goals_dummy_goal2_title": "Correr una Carrera de 10K",
  "goals_dummy_goal2_desc": "Mejorar la aptitud cardiovascular y completar una carrera de 10K.",
  "goals_dummy_goal2_sg1": "Correr 3 veces por semana",
  "goals_dummy_goal2_sg2": "Completar una carrera de práctica de 5K",
  "goals_dummy_goal2_sg3": "Seguir plan de entrenamiento",
  "goals_dummy_goal3_title": "Leer 12 Libros",
  "goals_dummy_goal3_desc": "Ampliar conocimientos y leer al menos un libro al mes.",
  "goals_dummy_habit1_name": "Meditación Matutina (10 mins)",
  "goals_dummy_habit2_name": "Ejercicio (30 mins)",
  "goals_dummy_habit3_name": "Practicar Español (Duolingo)",
  "goals_dummy_habit4_name": "Revisión/Planificación Semanal",
  "journal_dummy_entry1_title": "Reflexiones sobre Productividad",
  "journal_dummy_entry1_content": "<p>Hoy reflexioné sobre varias técnicas de productividad y cómo se aplican a mis proyectos actuales. La técnica Pomodoro parece prometedora para sesiones de trabajo enfocado.</p>",
  "journal_dummy_entry1_tags": ["productividad", "reflexión"],
  "journal_dummy_entry2_title": "Planes de Fin de Semana",
  "journal_dummy_entry2_content": "<p>Con ganas de que llegue el fin de semana. Planeando una caminata y algo de lectura. Es importante recargar energías.</p>",
  "journal_dummy_entry2_tags": ["personal", "fin de semana"],
  "journal_dummy_entry3_title": "Reflexiones de Hoy",
  "journal_dummy_entry3_content": "<p>Un día ocupado con muchas reuniones. Logré avanzar algo en el diseño de la app Codex. El nuevo esquema de colores se siente bien.</p>",
  "journal_dummy_entry3_tags": ["trabajo", "diseño"],
  "projects_dummy_proj1_name": "Desarrollo App Codex",
  "projects_dummy_proj1_desc": "Construyendo la aplicación de productividad definitiva. Este proyecto tiene como objetivo crear una herramienta integral para gestionar tareas personales, notas y metas a largo plazo. Las características clave incluyen un editor de texto enriquecido, tableros de gestión de proyectos y seguimiento de hábitos.",
  "projects_dummy_proj1_tags": ["dev", "productividad", "saas"],
  "projects_dummy_proj1_milestone1_title": "Lanzamiento Alfa",
  "projects_dummy_proj1_milestone2_title": "Fase 1 de Pruebas de Usuario",
  "projects_dummy_proj1_resource1_title": "Enlace Figma de Diseño",
  "projects_dummy_proj1_resource2_title": "Documentación del Stack Tecnológico",
  "projects_dummy_proj2_name": "Sitio Web Personal V3",
  "projects_dummy_proj2_desc": "Renovar portafolio personal y blog con Next.js y Tailwind CSS.",
  "projects_dummy_proj2_tags": ["web", "portafolio"],
  "projects_dummy_proj3_name": "Aprender Programación en Rust",
  "projects_dummy_proj3_desc": "Profundizar en Rust para programación de sistemas.",
  "projects_dummy_proj3_tags": ["aprendizaje", "programación", "rust"],
  "projects_dummy_proj4_name": "Renovación de Cocina",
  "projects_dummy_proj4_desc": "Planificación y ejecución de una remodelación completa de la cocina.",
  "projects_dummy_proj4_tags": ["hogar", "renovación"],
  "projects_task_proj1_task1_title": "Configurar estructura del proyecto",
  "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
  "projects_task_proj1_task1_tags": ["configuración", "inicialización"],
  "projects_task_proj1_task2_title": "Diseñar esquema de base de datos",
  "projects_task_proj1_task2_desc": "Definir tablas para usuarios, proyectos, tareas, etc.",
  "projects_task_proj1_task2_tags": ["backend", "base de datos"],
  "projects_task_proj1_task3_title": "Implementar autenticación",
  "projects_task_proj1_task3_desc": "Configurar flujos de inicio de sesión y registro.",
  "projects_task_proj1_task3_tags": ["auth", "seguridad"],
  "projects_task_proj2_task1_title": "Elegir un tema",
  "projects_task_proj2_task1_desc": "Seleccionar un tema o plantilla de Next.js.",
  "projects_task_proj2_task1_tags": ["diseño", "ui"],
  "projects_task_proj2_task2_title": "Escribir página 'Sobre Mí'",
  "projects_task_proj2_task2_desc": "Redactar contenido para la página sobre mí.",
  "projects_task_proj2_task2_tags": ["contenido", "redacción"],
  "todo_dummy_task1_title": "Programar chequeo anual",
  "todo_dummy_task1_desc": "Llamar al consultorio del Dr. Pérez.",
  "todo_dummy_task1_tags": ["personal", "salud"],
  "todo_dummy_task2_title": "Renovar libros de la biblioteca",
  "todo_dummy_task2_tags": ["hogar"],
  "todo_dummy_task3_title": "Planificar viaje de fin de semana",
  "todo_dummy_task3_desc": "Investigar destinos y reservar alojamiento.",
  "todo_dummy_task3_tags": ["viajes", "planificación"],
  "todo_dummy_task4_title": "Investigar nuevo software",
  "todo_dummy_task4_desc": "Esperando aprobación de presupuesto.",
  "todo_dummy_task4_tags": ["trabajo", "investigación"],
  "common_incomplete": "incompleta",
  "common_complete": "completa",
  "common_edit_task_feature_not_implemented": "Editar tarea: {{taskTitle}}. Funcionalidad aún no implementada.",
  "todo_list_view_tab_title": "Lista",
  "todo_calendar_tab_title": "Calendario",
  "todo_calendar_select_day_prompt": "Selecciona un día",
  "todo_calendar_select_day_prompt_long": "Selecciona un día para ver sus tareas.",
  "todo_calendar_no_tasks_for_day": "No hay tareas para este día.",
  "todo_calendar_tasks_count_one": "{{count}} tarea para este día",
  "todo_calendar_tasks_count_other": "{{count}} tareas para este día"
}

src/locales/es/common.json (diff)
@@ -67,7 +67,17 @@
   "forgot_password_description": "Esta es una página de marcador de posición para la recuperación de contraseña.",
   "forgot_password_message": "La funcionalidad de recuperación de contraseña se implementará aquí.",
   "forgot_password_back_to_login_button": "Volver a Iniciar Sesión",
-  "dashboard_day_diary_summary": "Resumen Diario del Día",
+  "dashboard_general_summary_title": "Resumen General Diario",
+  "dashboard_view_briefing_button": "Ver Briefing Completo",
+  "dashboard_daily_briefing_modal_title": "Briefing Diario",
+  "dashboard_briefing_recent_journal": "Entrada de Diario Reciente",
+  "dashboard_briefing_upcoming_tasks": "Próximas Tareas Globales",
+  "dashboard_briefing_focus_project_tasks": "Tareas de Proyectos en Foco",
+  "dashboard_briefing_goal_progress": "Progreso de Metas",
+  "dashboard_briefing_no_recent_journal": "No hay entradas de diario recientes para hoy.",
+  "dashboard_briefing_no_upcoming_tasks": "No hay próximas tareas globales.",
+  "dashboard_briefing_no_focus_project_tasks_modal": "No hay tareas de proyectos en foco.",
+  "dashboard_briefing_no_goal_progress_modal": "No se están siguiendo metas o aún no hay progreso.",
   "dashboard_view_full_entry_button": "Ver Entrada Completa",
   "dashboard_upcoming_global_tasks": "Próximas Tareas Globales",
   "dashboard_view_all_tasks_button": "Ver Todas las Tareas",
@@ -79,6 +89,7 @@
   "dashboard_view_goals_button": "Ver Metas",
   "dashboard_habit_checkins": "Seguimiento de Hábitos",
   "dashboard_update_habits_button": "Actualizar Hábitos",
+  "dashboard_no_summary_placeholder": "¡Revisa tu diario o escribe una nueva entrada!",
   "projects_create_new_project_button": "Crear Nuevo Proyecto",
   "profile_your_avatar_title": "Tu Avatar",
   "profile_account_details_title": "Detalles de la Cuenta",
@@ -119,6 +130,22 @@
   "common_invalid_date": "Fecha Inválida",
   "common_task_prefix": "Tarea",
   "common_feature_not_implemented": "Funcionalidad aún no implementada.",
+  "common_tags": "Etiquetas",
+  "common_tags_placeholder": "Añadir etiquetas (separadas por coma)",
+  "common_filter_by_tag": "Filtrar por etiqueta",
+  "common_tag_placeholder_filter": "Ingresa etiqueta para filtrar...",
+  "common_filter_by_status": "Filtrar por Estado",
+  "common_all_statuses": "Todos los Estados",
+  "common_filter_by_priority": "Filtrar por Prioridad",
+  "common_all_priorities": "Todas las Prioridades",
+  "common_sort_by": "Ordenar por",
+  "common_select_sort_criterion": "Seleccionar criterio de ordenación",
+  "common_sort_order": "Orden de Clasificación",
+  "common_select_sort_order": "Seleccionar orden",
+  "common_sort_order_asc": "Ascendente",
+  "common_sort_order_desc": "Descendente",
+  "common_no_tasks_filter_placeholder": "Ninguna tarea coincide con tus filtros actuales.",
+  "common_no_projects_filter_placeholder": "Ningún proyecto coincide con tus filtros actuales.",
   "goal_modal_add_title": "Añadir Nueva Meta",
   "goal_modal_edit_title": "Editar Meta",
   "goal_title_label": "Título de la Meta",
@@ -162,12 +189,16 @@
   "journal_no_entries_placeholder": "No hay entradas para {{date}}.",
   "journal_create_one_link": "¿Crear una?",
   "journal_alert_title_content_required": "El título y el contenido son obligatorios para la entrada del diario.",
+  "common_no_items_found_filter": "No se encontraron elementos que coincidan con tu filtro.",
   "project_modal_create_title": "Crear Nuevo Proyecto",
+  "project_modal_edit_title": "Editar Proyecto",
+  "project_field_focus": "En Foco",
+  "project_field_focus_description": "Marca si este es un proyecto prioritario.",
   "project_name_label": "Nombre del Proyecto",
   "project_name_placeholder": "Mi Increíble Proyecto",
   "project_description_placeholder": "Una breve descripción de tu proyecto",
   "project_status_placeholder": "Seleccionar estado",
-  "project_save_button": "Crear Proyecto",
+  "project_save_button": "Guardar Proyecto",
   "project_no_projects_placeholder": "Aún no hay proyectos. ¡Comienza creando uno!",
   "project_status_planning": "Planificación",
   "project_status_active": "Activo",
@@ -176,6 +207,7 @@
   "project_status_archived": "Archivado",
   "project_in_focus_badge": "En Foco",
   "project_view_button": "Ver Proyecto",
+  "project_card_edit_button": "Editar",
   "project_start_date_prefix": "Inicio:",
   "project_end_date_prefix": "Fin:",
   "project_alert_name_required": "El nombre del proyecto es obligatorio.",
@@ -189,8 +221,10 @@
   "project_detail_notes_placeholder": "Añade notas, ideas o planes detallados para {{projectName}}...",
   "project_detail_tasks_card_title": "Tareas del Proyecto",
   "project_detail_add_task_button": "Añadir Tarea",
+  "project_detail_edit_button": "Editar Proyecto",
   "project_detail_close_form_button": "Cerrar Formulario",
   "project_detail_no_tasks_placeholder": "Aún no hay tareas para este proyecto.",
+  "project_detail_no_tasks_in_status_placeholder": "No hay tareas en este estado.",
   "project_detail_roadmap_card_title": "Hoja de Ruta e Hitos del Proyecto",
   "project_detail_milestone_due_date_prefix": "Vence:",
   "project_detail_milestone_mark_complete_aria_label": "Marcar hito {{milestoneTitle}} como completo",
@@ -212,6 +246,7 @@
   "project_alert_milestone_title_date_required": "El título del hito y la fecha de vencimiento son obligatorios.",
   "project_alert_resource_title_url_required": "El título del recurso y la URL son obligatorios.",
   "project_alert_invalid_url": "URL inválida. Por favor, incluye http:// o https://",
+  "project_sort_by_name": "Nombre del Proyecto",
   "todo_add_new_task_button": "Añadir Nueva Tarea",
   "todo_close_form_button": "Cerrar Formulario",
   "todo_new_task_form_title_global": "Añadir Nueva Tarea Global",
@@ -251,7 +286,6 @@
   "profile_password_security_notice": "Es una buena práctica usar una contraseña fuerte y única para tu cuenta.",
   "profile_default_display_name": "Usuario de Prueba",
   "profile_default_bio": "Le encanta la programación y las aplicaciones de productividad.",
-  "dashboard_no_summary_placeholder": "Aún no hay resumen para hoy.",
   "dashboard_no_global_tasks_placeholder": "No hay próximas tareas globales.",
   "dashboard_no_focus_project_tasks_placeholder": "No hay tareas de proyectos en foco.",
   "dashboard_dummy_summary": "Enfoque de hoy: Finalizar informe Q3 y delinear nueva propuesta de proyecto. 2 reuniones programadas.",
@@ -284,41 +318,63 @@
   "goals_dummy_habit4_name": "Revisión/Planificación Semanal",
   "journal_dummy_entry1_title": "Reflexiones sobre Productividad",
   "journal_dummy_entry1_content": "<p>Hoy reflexioné sobre varias técnicas de productividad y cómo se aplican a mis proyectos actuales. La técnica Pomodoro parece prometedora para sesiones de trabajo enfocado.</p>",
+  "journal_dummy_entry1_tags": ["productividad", "reflexión"],
   "journal_dummy_entry2_title": "Planes de Fin de Semana",
   "journal_dummy_entry2_content": "<p>Con ganas de que llegue el fin de semana. Planeando una caminata y algo de lectura. Es importante recargar energías.</p>",
+  "journal_dummy_entry2_tags": ["personal", "fin de semana"],
   "journal_dummy_entry3_title": "Reflexiones de Hoy",
   "journal_dummy_entry3_content": "<p>Un día ocupado con muchas reuniones. Logré avanzar algo en el diseño de la app Codex. El nuevo esquema de colores se siente bien.</p>",
+  "journal_dummy_entry3_tags": ["trabajo", "diseño"],
   "projects_dummy_proj1_name": "Desarrollo App Codex",
   "projects_dummy_proj1_desc": "Construyendo la aplicación de productividad definitiva. Este proyecto tiene como objetivo crear una herramienta integral para gestionar tareas personales, notas y metas a largo plazo. Las características clave incluyen un editor de texto enriquecido, tableros de gestión de proyectos y seguimiento de hábitos.",
+  "projects_dummy_proj1_tags": ["dev", "productividad", "saas"],
   "projects_dummy_proj1_milestone1_title": "Lanzamiento Alfa",
   "projects_dummy_proj1_milestone2_title": "Fase 1 de Pruebas de Usuario",
   "projects_dummy_proj1_resource1_title": "Enlace Figma de Diseño",
   "projects_dummy_proj1_resource2_title": "Documentación del Stack Tecnológico",
   "projects_dummy_proj2_name": "Sitio Web Personal V3",
   "projects_dummy_proj2_desc": "Renovar portafolio personal y blog con Next.js y Tailwind CSS.",
+  "projects_dummy_proj2_tags": ["web", "portafolio"],
   "projects_dummy_proj3_name": "Aprender Programación en Rust",
   "projects_dummy_proj3_desc": "Profundizar en Rust para programación de sistemas.",
+  "projects_dummy_proj3_tags": ["aprendizaje", "programación", "rust"],
   "projects_dummy_proj4_name": "Renovación de Cocina",
   "projects_dummy_proj4_desc": "Planificación y ejecución de una remodelación completa de la cocina.",
+  "projects_dummy_proj4_tags": ["hogar", "renovación"],
   "projects_task_proj1_task1_title": "Configurar estructura del proyecto",
   "projects_task_proj1_task1_desc": "Inicializar Next.js, Tailwind, ShadCN.",
+  "projects_task_proj1_task1_tags": ["configuración", "inicialización"],
   "projects_task_proj1_task2_title": "Diseñar esquema de base de datos",
   "projects_task_proj1_task2_desc": "Definir tablas para usuarios, proyectos, tareas, etc.",
+  "projects_task_proj1_task2_tags": ["backend", "base de datos"],
   "projects_task_proj1_task3_title": "Implementar autenticación",
   "projects_task_proj1_task3_desc": "Configurar flujos de inicio de sesión y registro.",
+  "projects_task_proj1_task3_tags": ["auth", "seguridad"],
   "projects_task_proj2_task1_title": "Elegir un tema",
   "projects_task_proj2_task1_desc": "Seleccionar un tema o plantilla de Next.js.",
+  "projects_task_proj2_task1_tags": ["diseño", "ui"],
   "projects_task_proj2_task2_title": "Escribir página 'Sobre Mí'",
   "projects_task_proj2_task2_desc": "Redactar contenido para la página sobre mí.",
+  "projects_task_proj2_task2_tags": ["contenido", "redacción"],
   "todo_dummy_task1_title": "Programar chequeo anual",
   "todo_dummy_task1_desc": "Llamar al consultorio del Dr. Pérez.",
+  "todo_dummy_task1_tags": ["personal", "salud"],
   "todo_dummy_task2_title": "Renovar libros de la biblioteca",
+  "todo_dummy_task2_tags": ["hogar"],
   "todo_dummy_task3_title": "Planificar viaje de fin de semana",
   "todo_dummy_task3_desc": "Investigar destinos y reservar alojamiento.",
+  "todo_dummy_task3_tags": ["viajes", "planificación"],
   "todo_dummy_task4_title": "Investigar nuevo software",
   "todo_dummy_task4_desc": "Esperando aprobación de presupuesto.",
+  "todo_dummy_task4_tags": ["trabajo", "investigación"],
   "common_incomplete": "incompleta",
   "common_complete": "completa",
-  "common_edit_task_feature_not_implemented": "Editar tarea: {{taskTitle}}. Funcionalidad aún no implementada."
+  "common_edit_task_feature_not_implemented": "Editar tarea: {{taskTitle}}. Funcionalidad aún no implementada.",
+  "todo_list_view_tab_title": "Lista",
+  "todo_calendar_tab_title": "Calendario",
+  "todo_calendar_select_day_prompt": "Selecciona un día",
+  "todo_calendar_select_day_prompt_long": "Selecciona un día para ver sus tareas.",
+  "todo_calendar_no_tasks_for_day": "No hay tareas para este día.",
+  "todo_calendar_tasks_count_one": "{{count}} tarea para este día",
+  "todo_calendar_tasks_count_other": "{{count}} tareas para este día"
 }
-
